<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENKeyboardSoundViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="R6q-t6-Uk5" id="esS-5D-24Y"/>
                <outlet property="imgSound1" destination="KsU-kO-r5Y" id="zEh-Uf-g0M"/>
                <outlet property="imgSound2" destination="gqZ-NO-jMm" id="oJX-PR-QQL"/>
                <outlet property="imgSound3" destination="UKo-YD-PWp" id="cWN-SH-Bs1"/>
                <outlet property="imgSound4" destination="IN7-Mh-O61" id="uE1-zL-vH5"/>
                <outlet property="view" destination="iN0-l3-epB" id="5UK-Ij-4ZB"/>
                <outlet property="viewOpacity" destination="8S8-En-t1s" id="F5e-X4-5ye"/>
                <outlet property="viewSound1" destination="t7g-13-J6P" id="caE-WW-SKx"/>
                <outlet property="viewSound2" destination="qRq-zA-pRa" id="R1c-KB-7EI"/>
                <outlet property="viewSound3" destination="EqZ-Cs-pv7" id="b9v-4y-aPw"/>
                <outlet property="viewSound4" destination="WSg-mi-40U" id="fyR-IR-wlO"/>
                <outlet property="viewWrapper" destination="93Z-wc-nD6" id="teM-Xj-Nhe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-En-t1s">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93Z-wc-nD6">
                    <rect key="frame" x="0.0" y="387" width="393" height="465"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드 소리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOe-fz-rST">
                            <rect key="frame" x="24" y="33" width="136.33333333333334" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 스타일의 키보드 소리를 선택하세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-LA-O4d">
                            <rect key="frame" x="24" y="77" width="254" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-13-J6P">
                            <rect key="frame" x="0.0" y="123" width="393" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="KsU-kO-r5Y">
                                    <rect key="frame" x="24" y="16.666666666666629" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="9IL-an-Ixg"/>
                                        <constraint firstAttribute="height" constant="22" id="sIA-KE-itX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-rj-Mg4">
                                    <rect key="frame" x="58" y="17.666666666666629" width="28" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gaa-rj-Mg4" firstAttribute="leading" secondItem="KsU-kO-r5Y" secondAttribute="trailing" constant="12" id="7yj-TB-MoE"/>
                                <constraint firstAttribute="height" constant="55" id="HSY-tT-BSs"/>
                                <constraint firstItem="gaa-rj-Mg4" firstAttribute="centerY" secondItem="t7g-13-J6P" secondAttribute="centerY" id="Ju8-gA-Trt"/>
                                <constraint firstItem="KsU-kO-r5Y" firstAttribute="centerY" secondItem="t7g-13-J6P" secondAttribute="centerY" id="LAt-jE-Ujd"/>
                                <constraint firstItem="KsU-kO-r5Y" firstAttribute="leading" secondItem="t7g-13-J6P" secondAttribute="leading" constant="24" id="pRX-GG-3k5"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-zA-pRa">
                            <rect key="frame" x="0.0" y="178" width="393" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="gqZ-NO-jMm">
                                    <rect key="frame" x="24" y="16.666666666666629" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Rsp-De-nOW"/>
                                        <constraint firstAttribute="width" constant="22" id="STh-02-hEt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뽀롱 (물방울 소리)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-vT-iIA">
                                    <rect key="frame" x="57.999999999999993" y="17.666666666666629" width="117.33333333333331" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TfY-vT-iIA" firstAttribute="centerY" secondItem="qRq-zA-pRa" secondAttribute="centerY" id="95A-iS-SbN"/>
                                <constraint firstItem="gqZ-NO-jMm" firstAttribute="centerY" secondItem="qRq-zA-pRa" secondAttribute="centerY" id="Htv-7M-ZLw"/>
                                <constraint firstItem="TfY-vT-iIA" firstAttribute="leading" secondItem="gqZ-NO-jMm" secondAttribute="trailing" constant="12" id="Xz2-gy-7xp"/>
                                <constraint firstAttribute="height" constant="55" id="lJL-Gb-TzM"/>
                                <constraint firstItem="gqZ-NO-jMm" firstAttribute="leading" secondItem="qRq-zA-pRa" secondAttribute="leading" constant="24" id="xfy-7b-1yO"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-Cs-pv7">
                            <rect key="frame" x="0.0" y="233" width="393" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-YD-PWp">
                                    <rect key="frame" x="24" y="16.666666666666629" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="514-NX-7bY"/>
                                        <constraint firstAttribute="height" constant="22" id="p4J-kW-knd"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뺙뺙 (짹짹이 소리)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-Ro-jgV">
                                    <rect key="frame" x="57.999999999999993" y="17.666666666666629" width="117.33333333333331" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rLu-Ro-jgV" firstAttribute="leading" secondItem="UKo-YD-PWp" secondAttribute="trailing" constant="12" id="5aW-hw-gIL"/>
                                <constraint firstItem="UKo-YD-PWp" firstAttribute="centerY" secondItem="EqZ-Cs-pv7" secondAttribute="centerY" id="eXK-Ot-EYV"/>
                                <constraint firstItem="UKo-YD-PWp" firstAttribute="leading" secondItem="EqZ-Cs-pv7" secondAttribute="leading" constant="24" id="vEa-sm-3o7"/>
                                <constraint firstItem="rLu-Ro-jgV" firstAttribute="centerY" secondItem="EqZ-Cs-pv7" secondAttribute="centerY" id="xIx-5F-kfQ"/>
                                <constraint firstAttribute="height" constant="55" id="zPL-4h-uZh"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-mi-40U">
                            <rect key="frame" x="0.0" y="288" width="393" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-Mh-O61">
                                    <rect key="frame" x="24" y="16.666666666666629" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="LZ5-Sl-neG"/>
                                        <constraint firstAttribute="height" constant="22" id="cgU-xQ-BVl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탁탁 (옛날 타자기 소리)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2av-XT-ivc">
                                    <rect key="frame" x="58" y="17.666666666666629" width="149" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="E5A-7d-6M4"/>
                                <constraint firstItem="2av-XT-ivc" firstAttribute="leading" secondItem="IN7-Mh-O61" secondAttribute="trailing" constant="12" id="ZYI-Ci-w5Z"/>
                                <constraint firstItem="IN7-Mh-O61" firstAttribute="centerY" secondItem="WSg-mi-40U" secondAttribute="centerY" id="cS5-Ov-Vir"/>
                                <constraint firstItem="2av-XT-ivc" firstAttribute="centerY" secondItem="WSg-mi-40U" secondAttribute="centerY" id="mVa-yB-AVt"/>
                                <constraint firstItem="IN7-Mh-O61" firstAttribute="leading" secondItem="WSg-mi-40U" secondAttribute="leading" constant="24" id="plC-sX-xcC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-t6-Uk5">
                            <rect key="frame" x="24" y="384" width="345" height="52"/>
                            <color key="backgroundColor" red="0.094117647060000004" green="0.43137254899999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="dgB-Pk-mkk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="적용"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qRq-zA-pRa" secondAttribute="trailing" id="2df-cZ-nO3"/>
                        <constraint firstItem="EqZ-Cs-pv7" firstAttribute="leading" secondItem="93Z-wc-nD6" secondAttribute="leading" id="30e-hc-6Uq"/>
                        <constraint firstAttribute="trailing" secondItem="t7g-13-J6P" secondAttribute="trailing" id="4XT-a4-r9T"/>
                        <constraint firstAttribute="trailing" secondItem="EqZ-Cs-pv7" secondAttribute="trailing" id="58h-jp-eQm"/>
                        <constraint firstItem="WSg-mi-40U" firstAttribute="leading" secondItem="93Z-wc-nD6" secondAttribute="leading" id="7uI-qZ-Pyd"/>
                        <constraint firstItem="qRq-zA-pRa" firstAttribute="top" secondItem="t7g-13-J6P" secondAttribute="bottom" id="CK3-yS-jZq"/>
                        <constraint firstItem="hfb-LA-O4d" firstAttribute="leading" secondItem="93Z-wc-nD6" secondAttribute="leading" constant="24" id="Kg2-iU-tDK"/>
                        <constraint firstItem="OOe-fz-rST" firstAttribute="leading" secondItem="93Z-wc-nD6" secondAttribute="leading" constant="24" id="NNx-X9-Ria"/>
                        <constraint firstAttribute="trailing" secondItem="WSg-mi-40U" secondAttribute="trailing" id="Q7g-4D-kZC"/>
                        <constraint firstAttribute="bottom" secondItem="R6q-t6-Uk5" secondAttribute="bottom" constant="29" id="QT1-Qh-Uq8"/>
                        <constraint firstItem="EqZ-Cs-pv7" firstAttribute="top" secondItem="qRq-zA-pRa" secondAttribute="bottom" id="Sdq-U9-XNq"/>
                        <constraint firstItem="t7g-13-J6P" firstAttribute="top" secondItem="hfb-LA-O4d" secondAttribute="bottom" constant="28" id="U5l-k1-bqY"/>
                        <constraint firstItem="qRq-zA-pRa" firstAttribute="leading" secondItem="93Z-wc-nD6" secondAttribute="leading" id="UJ4-aa-1KZ"/>
                        <constraint firstAttribute="trailing" secondItem="R6q-t6-Uk5" secondAttribute="trailing" constant="24" id="ZgU-vf-P0O"/>
                        <constraint firstItem="R6q-t6-Uk5" firstAttribute="leading" secondItem="93Z-wc-nD6" secondAttribute="leading" constant="24" id="e3u-Bn-JwT"/>
                        <constraint firstAttribute="height" constant="465" id="fNp-Rv-EA5"/>
                        <constraint firstItem="t7g-13-J6P" firstAttribute="leading" secondItem="93Z-wc-nD6" secondAttribute="leading" id="j5c-Pd-adR"/>
                        <constraint firstItem="hfb-LA-O4d" firstAttribute="top" secondItem="OOe-fz-rST" secondAttribute="bottom" constant="8" id="oEo-Zq-xpL"/>
                        <constraint firstItem="OOe-fz-rST" firstAttribute="top" secondItem="93Z-wc-nD6" secondAttribute="top" constant="33" id="uu7-hP-abv"/>
                        <constraint firstItem="WSg-mi-40U" firstAttribute="top" secondItem="EqZ-Cs-pv7" secondAttribute="bottom" id="xuh-RI-yIj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8S8-En-t1s" secondAttribute="bottom" id="4rK-cT-vnq"/>
                <constraint firstItem="8S8-En-t1s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Se-Ic-Wgb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8S8-En-t1s" secondAttribute="trailing" id="UKU-rz-vas"/>
                <constraint firstItem="93Z-wc-nD6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ue9-Yp-VkD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="93Z-wc-nD6" secondAttribute="trailing" id="gOk-3D-mtn"/>
                <constraint firstAttribute="bottom" secondItem="93Z-wc-nD6" secondAttribute="bottom" id="mBD-gE-cKy"/>
                <constraint firstItem="8S8-En-t1s" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xCp-rZ-yLg"/>
            </constraints>
            <point key="canvasLocation" x="97" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="sound_uncheck" width="22" height="23"/>
    </resources>
</document>
