<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENToolbarSelectViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="Huv-bf-Kuk" id="SZ6-D8-JP2"/>
                <outlet property="imgPagingCheck" destination="xjX-qY-f0n" id="F9C-pH-0jP"/>
                <outlet property="imgScrollCheck" destination="1rs-IU-lHP" id="97Q-kW-JE1"/>
                <outlet property="view" destination="iN0-l3-epB" id="t6Y-8q-ega"/>
                <outlet property="viewOpacity" destination="t1g-pQ-hp2" id="36I-Xt-Tmn"/>
                <outlet property="viewPaging" destination="wNk-wz-VbY" id="NoX-fh-KNL"/>
                <outlet property="viewScroll" destination="Xba-yI-5bT" id="sqs-Kx-ZZS"/>
                <outlet property="viewWrapper" destination="VYG-XR-1sk" id="dos-oY-bpR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1g-pQ-hp2">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-XR-1sk">
                    <rect key="frame" x="0.0" y="474" width="393" height="378"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="툴바 타입 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHV-Ot-GgT">
                            <rect key="frame" x="24" y="33" width="168.66666666666666" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 스타일의 툴바를 선택해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-td-mb8">
                            <rect key="frame" x="24" y="77" width="228" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNk-wz-VbY">
                            <rect key="frame" x="0.0" y="118" width="393" height="76"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_check" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-qY-f0n">
                                    <rect key="frame" x="24" y="27" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="VpV-mI-yvF"/>
                                        <constraint firstAttribute="width" constant="22" id="YPl-af-OtC"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_paging" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-bm-Lv7">
                                    <rect key="frame" x="58" y="20" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="IAT-Be-tbm"/>
                                        <constraint firstAttribute="height" constant="36" id="pbB-t7-wF2"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-uk-V8f">
                                    <rect key="frame" x="106" y="16" width="287" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이징 툴바" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-hW-FnA">
                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 페이지씩 넘어가요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-nu-wHt">
                                            <rect key="frame" x="0.0" y="26" width="129" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gRa-nu-wHt" secondAttribute="bottom" id="DlU-51-xdW"/>
                                        <constraint firstItem="rE8-hW-FnA" firstAttribute="top" secondItem="m9M-uk-V8f" secondAttribute="top" id="SA4-cM-L52"/>
                                        <constraint firstItem="gRa-nu-wHt" firstAttribute="leading" secondItem="m9M-uk-V8f" secondAttribute="leading" id="j6c-e9-U69"/>
                                        <constraint firstItem="rE8-hW-FnA" firstAttribute="leading" secondItem="m9M-uk-V8f" secondAttribute="leading" id="oh1-gb-dwB"/>
                                        <constraint firstAttribute="height" constant="44" id="qNI-AB-s7N"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cW5-bm-Lv7" firstAttribute="leading" secondItem="xjX-qY-f0n" secondAttribute="trailing" constant="12" id="1Rq-G0-k4s"/>
                                <constraint firstItem="m9M-uk-V8f" firstAttribute="leading" secondItem="cW5-bm-Lv7" secondAttribute="trailing" constant="12" id="5ZB-Av-ktf"/>
                                <constraint firstAttribute="height" constant="76" id="7dQ-sV-lU6"/>
                                <constraint firstItem="m9M-uk-V8f" firstAttribute="centerY" secondItem="wNk-wz-VbY" secondAttribute="centerY" id="GTf-pH-FK0"/>
                                <constraint firstItem="xjX-qY-f0n" firstAttribute="centerY" secondItem="wNk-wz-VbY" secondAttribute="centerY" id="Llv-Ed-3C5"/>
                                <constraint firstItem="cW5-bm-Lv7" firstAttribute="centerY" secondItem="wNk-wz-VbY" secondAttribute="centerY" id="RML-0Z-81Y"/>
                                <constraint firstItem="xjX-qY-f0n" firstAttribute="leading" secondItem="wNk-wz-VbY" secondAttribute="leading" constant="24" id="XeM-cW-Pn5"/>
                                <constraint firstAttribute="trailing" secondItem="m9M-uk-V8f" secondAttribute="trailing" id="ygu-x5-v72"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xba-yI-5bT">
                            <rect key="frame" x="0.0" y="194" width="393" height="76"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="1rs-IU-lHP">
                                    <rect key="frame" x="24" y="27" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="46d-No-jyp"/>
                                        <constraint firstAttribute="height" constant="22" id="g6P-1G-4aq"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toolbar_scroll" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-KM-uTb">
                                    <rect key="frame" x="58" y="20" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="q2V-ag-Hog"/>
                                        <constraint firstAttribute="width" constant="36" id="wzg-NP-LeZ"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyI-0n-vHn">
                                    <rect key="frame" x="106" y="16" width="287" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스크롤 툴바" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqB-uE-LQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시원하게 쓱~ 넘어가요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzW-fK-Qaa">
                                            <rect key="frame" x="0.0" y="26" width="138.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FqB-uE-LQ2" firstAttribute="leading" secondItem="LyI-0n-vHn" secondAttribute="leading" id="4b9-SN-mtd"/>
                                        <constraint firstItem="FqB-uE-LQ2" firstAttribute="top" secondItem="LyI-0n-vHn" secondAttribute="top" id="99p-4F-bEC"/>
                                        <constraint firstItem="RzW-fK-Qaa" firstAttribute="leading" secondItem="LyI-0n-vHn" secondAttribute="leading" id="LnM-Kn-A9J"/>
                                        <constraint firstAttribute="height" constant="44" id="Y5U-ar-v7R"/>
                                        <constraint firstAttribute="bottom" secondItem="RzW-fK-Qaa" secondAttribute="bottom" id="f8Y-yy-baa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LyI-0n-vHn" firstAttribute="centerY" secondItem="Xba-yI-5bT" secondAttribute="centerY" id="7kC-MY-AZs"/>
                                <constraint firstItem="LyI-0n-vHn" firstAttribute="leading" secondItem="eOk-KM-uTb" secondAttribute="trailing" constant="12" id="X3I-4T-rKs"/>
                                <constraint firstItem="eOk-KM-uTb" firstAttribute="leading" secondItem="1rs-IU-lHP" secondAttribute="trailing" constant="12" id="YZg-dy-mzi"/>
                                <constraint firstItem="1rs-IU-lHP" firstAttribute="centerY" secondItem="Xba-yI-5bT" secondAttribute="centerY" id="e5k-OI-VyK"/>
                                <constraint firstAttribute="height" constant="76" id="hEB-9F-dfA"/>
                                <constraint firstItem="1rs-IU-lHP" firstAttribute="leading" secondItem="Xba-yI-5bT" secondAttribute="leading" constant="24" id="qJg-t2-Kjq"/>
                                <constraint firstItem="eOk-KM-uTb" firstAttribute="centerY" secondItem="Xba-yI-5bT" secondAttribute="centerY" id="xq0-qe-TRK"/>
                                <constraint firstAttribute="trailing" secondItem="LyI-0n-vHn" secondAttribute="trailing" id="y7F-E9-r2R"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-bf-Kuk">
                            <rect key="frame" x="24" y="297" width="345" height="52"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.43137254901960786" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="xE3-0c-jo2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="적용"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Huv-bf-Kuk" secondAttribute="trailing" constant="24" id="AlF-cf-ImD"/>
                        <constraint firstItem="PP2-td-mb8" firstAttribute="top" secondItem="AHV-Ot-GgT" secondAttribute="bottom" constant="8" id="Ioy-si-UML"/>
                        <constraint firstItem="AHV-Ot-GgT" firstAttribute="leading" secondItem="VYG-XR-1sk" secondAttribute="leading" constant="24" id="Jas-oB-fMF"/>
                        <constraint firstItem="Xba-yI-5bT" firstAttribute="top" secondItem="wNk-wz-VbY" secondAttribute="bottom" id="N5t-e9-S2A"/>
                        <constraint firstItem="wNk-wz-VbY" firstAttribute="top" secondItem="PP2-td-mb8" secondAttribute="bottom" constant="23" id="RW8-xJ-X4d"/>
                        <constraint firstItem="wNk-wz-VbY" firstAttribute="leading" secondItem="VYG-XR-1sk" secondAttribute="leading" id="WkV-as-QZj"/>
                        <constraint firstItem="AHV-Ot-GgT" firstAttribute="top" secondItem="VYG-XR-1sk" secondAttribute="top" constant="33" id="kR6-cC-qeK"/>
                        <constraint firstItem="PP2-td-mb8" firstAttribute="leading" secondItem="VYG-XR-1sk" secondAttribute="leading" constant="24" id="nex-R1-Z2d"/>
                        <constraint firstAttribute="height" constant="378" id="o7w-iF-vTy"/>
                        <constraint firstAttribute="trailing" secondItem="Xba-yI-5bT" secondAttribute="trailing" id="pbe-8R-09o"/>
                        <constraint firstAttribute="trailing" secondItem="wNk-wz-VbY" secondAttribute="trailing" id="u9V-4P-XQJ"/>
                        <constraint firstItem="Xba-yI-5bT" firstAttribute="leading" secondItem="VYG-XR-1sk" secondAttribute="leading" id="wFg-b7-LM9"/>
                        <constraint firstAttribute="bottom" secondItem="Huv-bf-Kuk" secondAttribute="bottom" constant="29" id="xxA-Lh-Otf"/>
                        <constraint firstItem="Huv-bf-Kuk" firstAttribute="leading" secondItem="VYG-XR-1sk" secondAttribute="leading" constant="24" id="zLs-px-aEb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t1g-pQ-hp2" secondAttribute="bottom" id="Dw1-ms-k63"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VYG-XR-1sk" secondAttribute="trailing" id="FEU-QA-gI1"/>
                <constraint firstItem="VYG-XR-1sk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I9E-ms-YKd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="t1g-pQ-hp2" secondAttribute="trailing" id="NJa-zE-5ba"/>
                <constraint firstItem="t1g-pQ-hp2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="O5b-Rq-HO0"/>
                <constraint firstItem="t1g-pQ-hp2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V58-xg-F2r"/>
                <constraint firstAttribute="bottom" secondItem="VYG-XR-1sk" secondAttribute="bottom" id="hnb-1V-lkf"/>
            </constraints>
            <point key="canvasLocation" x="77.099236641221367" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="sound_check" width="22" height="23"/>
        <image name="sound_uncheck" width="22" height="23"/>
        <image name="toolbar_paging" width="36" height="36"/>
        <image name="toolbar_scroll" width="36" height="36"/>
    </resources>
</document>
