<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ENThemeColorCategoryCollectionViewCell" customModule="KeyboardSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-Lv-wwl">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" name="sortButtonSelected"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3x-e0-Zzf">
                        <rect key="frame" x="1" y="1" width="48" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s3x-e0-Zzf" secondAttribute="trailing" constant="1" id="9gx-6A-jEj"/>
                <constraint firstAttribute="bottom" secondItem="Iof-Lv-wwl" secondAttribute="bottom" id="O8N-62-Jqb"/>
                <constraint firstItem="Iof-Lv-wwl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qi9-PC-rGM"/>
                <constraint firstItem="Iof-Lv-wwl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SK9-Il-Sqc"/>
                <constraint firstItem="s3x-e0-Zzf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="VIb-Ff-cEI"/>
                <constraint firstAttribute="bottom" secondItem="s3x-e0-Zzf" secondAttribute="bottom" constant="1" id="YIQ-LV-jnc"/>
                <constraint firstAttribute="trailing" secondItem="Iof-Lv-wwl" secondAttribute="trailing" id="YWa-Es-N1Y"/>
                <constraint firstItem="s3x-e0-Zzf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="Z1F-cS-J2x"/>
            </constraints>
            <connections>
                <outlet property="colorView" destination="s3x-e0-Zzf" id="aTt-3o-4zb"/>
                <outlet property="selectedView" destination="Iof-Lv-wwl" id="KYM-v5-KoV"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="sortButtonSelected">
            <color red="0.066666666666666666" green="0.45098039215686275" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
