<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENSearchBaseViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="clearKewordButton" destination="6S3-ye-v8E" id="cKn-3T-FVs"/>
                <outlet property="collectionView" destination="wbx-M9-HXv" id="Mfu-Ky-dJq"/>
                <outlet property="contentRootView" destination="3i0-Gb-wKb" id="i2l-MK-rNA"/>
                <outlet property="contentViewBottomMargin" destination="mia-34-WaS" id="x4F-gJ-L0x"/>
                <outlet property="keyboardSampleView" destination="Eji-3y-ayF" id="QoY-UM-woQ"/>
                <outlet property="keyboardSampleViewHeight" destination="pE2-f0-t8E" id="LXY-5V-gGw"/>
                <outlet property="keywordInputRootView" destination="Acz-Ig-Liy" id="w4J-vR-6fe"/>
                <outlet property="keywordTextField" destination="1r0-Vs-LrR" id="Hj8-rf-LMB"/>
                <outlet property="topButtonShadowView" destination="cGi-Zt-X2B" id="TJA-hO-OB8"/>
                <outlet property="topButtonView" destination="gBT-Pf-zJ7" id="1a4-Q0-i5w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwG-qj-ilg" userLabel="Search Input Box">
                    <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-Ig-Liy">
                            <rect key="frame" x="14" y="8" width="339" height="33"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aikbdISearch-1" translatesAutoresizingMaskIntoConstraints="NO" id="XeN-Sf-Xak">
                                    <rect key="frame" x="280" y="8.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="6Wp-ur-Pdg"/>
                                        <constraint firstAttribute="height" constant="16" id="Cip-ke-clq"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-ye-v8E">
                                    <rect key="frame" x="307" y="8.5" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="fdz-HV-36n"/>
                                        <constraint firstAttribute="width" constant="16" id="ve2-eb-32h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" image="aikbdISClose">
                                        <color key="titleColor" name="aikbdBasicTitleGray181"/>
                                    </state>
                                    <connections>
                                        <action selector="clearKewordButtonClicked:" destination="-1" eventType="touchUpInside" id="9K5-kq-foO"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r0-Vs-LrR">
                                    <rect key="frame" x="16" y="0.0" width="254" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textFieldChagnedText:" destination="-1" eventType="editingChanged" id="7BT-30-QgH"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" name="aikbdSearchBg"/>
                            <constraints>
                                <constraint firstItem="1r0-Vs-LrR" firstAttribute="top" secondItem="Acz-Ig-Liy" secondAttribute="top" id="0Mc-3s-FFC"/>
                                <constraint firstItem="XeN-Sf-Xak" firstAttribute="leading" secondItem="1r0-Vs-LrR" secondAttribute="trailing" constant="10" id="EQy-25-bfH"/>
                                <constraint firstAttribute="trailing" secondItem="6S3-ye-v8E" secondAttribute="trailing" constant="16" id="Ffq-Mr-hsx"/>
                                <constraint firstItem="6S3-ye-v8E" firstAttribute="leading" secondItem="XeN-Sf-Xak" secondAttribute="trailing" constant="11" id="Taj-Kt-wZm"/>
                                <constraint firstAttribute="bottom" secondItem="1r0-Vs-LrR" secondAttribute="bottom" id="dhH-Pz-af5"/>
                                <constraint firstItem="XeN-Sf-Xak" firstAttribute="centerY" secondItem="Acz-Ig-Liy" secondAttribute="centerY" id="iy6-q6-ceE"/>
                                <constraint firstItem="1r0-Vs-LrR" firstAttribute="leading" secondItem="Acz-Ig-Liy" secondAttribute="leading" constant="16" id="nzo-yq-Qkd"/>
                                <constraint firstItem="6S3-ye-v8E" firstAttribute="centerY" secondItem="Acz-Ig-Liy" secondAttribute="centerY" id="oZQ-Q1-aAV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-Ir-YqA">
                            <rect key="frame" x="358" y="0.0" width="56" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="eOW-dg-4kI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <state key="normal" title="닫기">
                                <color key="titleColor" name="aikbdBasicTitleGray181"/>
                            </state>
                            <connections>
                                <action selector="closeButtonClicked:" destination="-1" eventType="touchUpInside" id="WbS-Ky-koH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="iFs-Ir-YqA" firstAttribute="top" secondItem="VwG-qj-ilg" secondAttribute="top" id="7Yw-CM-I36"/>
                        <constraint firstAttribute="bottom" secondItem="iFs-Ir-YqA" secondAttribute="bottom" id="AqI-uj-uG1"/>
                        <constraint firstAttribute="trailing" secondItem="iFs-Ir-YqA" secondAttribute="trailing" id="IOk-HA-a5d"/>
                        <constraint firstItem="iFs-Ir-YqA" firstAttribute="leading" secondItem="Acz-Ig-Liy" secondAttribute="trailing" constant="5" id="PRa-mg-eB8"/>
                        <constraint firstItem="Acz-Ig-Liy" firstAttribute="top" secondItem="VwG-qj-ilg" secondAttribute="top" constant="8" id="VR5-x9-CAb"/>
                        <constraint firstItem="Acz-Ig-Liy" firstAttribute="leading" secondItem="VwG-qj-ilg" secondAttribute="leading" constant="14" id="bAe-A9-DDe"/>
                        <constraint firstAttribute="bottom" secondItem="Acz-Ig-Liy" secondAttribute="bottom" constant="8" id="kL2-pe-Re1"/>
                        <constraint firstAttribute="height" constant="49" id="mNc-KC-BUI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i0-Gb-wKb" userLabel="ContentViewBox">
                    <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-M9-HXv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U6n-Bw-Bu4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wbx-M9-HXv" firstAttribute="leading" secondItem="3i0-Gb-wKb" secondAttribute="leading" id="II0-xI-wyt"/>
                        <constraint firstItem="wbx-M9-HXv" firstAttribute="top" secondItem="3i0-Gb-wKb" secondAttribute="top" id="LgG-Nz-spx"/>
                        <constraint firstAttribute="trailing" secondItem="wbx-M9-HXv" secondAttribute="trailing" id="RDV-j6-Xa3"/>
                        <constraint firstAttribute="bottom" secondItem="wbx-M9-HXv" secondAttribute="bottom" id="aSq-WO-8Gl"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-Aa-2yZ" userLabel="keyboard preview">
                    <rect key="frame" x="0.0" y="617" width="414" height="245"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-hr-W3k">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrs-1K-N3m">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="45"/>
                                    <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="취소">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelThemeButtonClicked:" destination="-1" eventType="touchUpInside" id="deb-y0-n06"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-Jx-Wa3">
                                    <rect key="frame" x="207" y="0.0" width="207" height="45"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.45098039220000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="적용">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="confirmThemeButtonClicked:" destination="-1" eventType="touchUpInside" id="sfj-xm-62x"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Yrs-1K-N3m" secondAttribute="bottom" id="FgN-wz-9vm"/>
                                <constraint firstAttribute="trailing" secondItem="Obb-Jx-Wa3" secondAttribute="trailing" id="JOe-fo-iGk"/>
                                <constraint firstItem="Obb-Jx-Wa3" firstAttribute="width" secondItem="Yrs-1K-N3m" secondAttribute="width" id="LBd-wC-69Q"/>
                                <constraint firstItem="Obb-Jx-Wa3" firstAttribute="leading" secondItem="Yrs-1K-N3m" secondAttribute="trailing" id="QQD-8l-IVW"/>
                                <constraint firstAttribute="height" constant="45" id="ZxK-y0-z9f"/>
                                <constraint firstItem="Yrs-1K-N3m" firstAttribute="top" secondItem="XJF-hr-W3k" secondAttribute="top" id="epe-eD-364"/>
                                <constraint firstAttribute="bottom" secondItem="Obb-Jx-Wa3" secondAttribute="bottom" id="pxf-4Y-bIf"/>
                                <constraint firstItem="Yrs-1K-N3m" firstAttribute="leading" secondItem="XJF-hr-W3k" secondAttribute="leading" id="vFi-Ks-tee"/>
                                <constraint firstItem="Obb-Jx-Wa3" firstAttribute="top" secondItem="XJF-hr-W3k" secondAttribute="top" id="w8j-a7-bht"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eji-3y-ayF">
                            <rect key="frame" x="0.0" y="45" width="414" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XJF-hr-W3k" secondAttribute="trailing" id="7Re-6Q-WRm"/>
                        <constraint firstItem="XJF-hr-W3k" firstAttribute="leading" secondItem="5bg-Aa-2yZ" secondAttribute="leading" id="8D7-HW-mN5"/>
                        <constraint firstItem="Eji-3y-ayF" firstAttribute="top" secondItem="XJF-hr-W3k" secondAttribute="bottom" id="JWE-nP-DlO"/>
                        <constraint firstItem="Eji-3y-ayF" firstAttribute="leading" secondItem="5bg-Aa-2yZ" secondAttribute="leading" id="Tgv-NR-roq"/>
                        <constraint firstAttribute="bottom" secondItem="Eji-3y-ayF" secondAttribute="bottom" id="f8d-oH-nRQ"/>
                        <constraint firstAttribute="height" constant="245" id="pE2-f0-t8E"/>
                        <constraint firstItem="XJF-hr-W3k" firstAttribute="top" secondItem="5bg-Aa-2yZ" secondAttribute="top" id="uFg-QS-if0"/>
                        <constraint firstAttribute="trailing" secondItem="Eji-3y-ayF" secondAttribute="trailing" id="yep-sO-KAi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-Zt-X2B">
                    <rect key="frame" x="355" y="807" width="45" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBT-Pf-zJ7">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aikbdITopArrow" translatesAutoresizingMaskIntoConstraints="NO" id="vJ4-no-OTW">
                                    <rect key="frame" x="14.5" y="13.5" width="16" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="pUx-9Q-Zvq"/>
                                        <constraint firstAttribute="width" constant="16" id="vUW-r0-4Ci"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vJ4-no-OTW" firstAttribute="centerY" secondItem="gBT-Pf-zJ7" secondAttribute="centerY" id="fM6-AY-eso"/>
                                <constraint firstItem="vJ4-no-OTW" firstAttribute="centerX" secondItem="gBT-Pf-zJ7" secondAttribute="centerX" id="yIs-z2-mVl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="MLh-33-IFo"/>
                        <constraint firstItem="gBT-Pf-zJ7" firstAttribute="top" secondItem="cGi-Zt-X2B" secondAttribute="top" id="THT-9P-huq"/>
                        <constraint firstItem="gBT-Pf-zJ7" firstAttribute="leading" secondItem="cGi-Zt-X2B" secondAttribute="leading" id="XVc-a0-BzL"/>
                        <constraint firstAttribute="bottom" secondItem="gBT-Pf-zJ7" secondAttribute="bottom" id="fWA-mp-wfe"/>
                        <constraint firstAttribute="trailing" secondItem="gBT-Pf-zJ7" secondAttribute="trailing" id="gZ6-Pe-HRg"/>
                        <constraint firstAttribute="height" constant="45" id="k1H-CH-d5v"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5bg-Aa-2yZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="07I-fS-Fh6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cGi-Zt-X2B" secondAttribute="trailing" constant="14" id="4E3-wg-TWH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VwG-qj-ilg" secondAttribute="trailing" id="80c-zh-Hqc"/>
                <constraint firstItem="VwG-qj-ilg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HMR-R7-1h0"/>
                <constraint firstItem="3i0-Gb-wKb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IJP-eY-tPL"/>
                <constraint firstItem="3i0-Gb-wKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="X1g-WV-Xb1"/>
                <constraint firstItem="5bg-Aa-2yZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dRw-4s-dmd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3i0-Gb-wKb" secondAttribute="trailing" id="leQ-4s-bMk"/>
                <constraint firstItem="3i0-Gb-wKb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="mia-34-WaS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5bg-Aa-2yZ" secondAttribute="bottom" id="mz3-Ak-NXu"/>
                <constraint firstItem="3i0-Gb-wKb" firstAttribute="top" secondItem="VwG-qj-ilg" secondAttribute="bottom" id="nGE-1S-bLI"/>
                <constraint firstItem="3i0-Gb-wKb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="r4w-Ba-QCt"/>
                <constraint firstItem="3i0-Gb-wKb" firstAttribute="top" secondItem="VwG-qj-ilg" secondAttribute="bottom" id="wBQ-L6-iX9"/>
                <constraint firstItem="VwG-qj-ilg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xNt-fE-hd3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3i0-Gb-wKb" secondAttribute="bottom" id="xPr-tE-4sB"/>
                <constraint firstItem="3i0-Gb-wKb" firstAttribute="bottom" secondItem="cGi-Zt-X2B" secondAttribute="bottom" constant="10" id="zby-DX-eB6"/>
            </constraints>
            <point key="canvasLocation" x="-94.20289855072464" y="20.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="aikbdISClose" width="48" height="48"/>
        <image name="aikbdISearch-1" width="48" height="48"/>
        <image name="aikbdITopArrow" width="47" height="54.5"/>
        <namedColor name="aikbdBasicTitleGray181">
            <color red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="aikbdSearchBg">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
