
Git 은 bitbucket 을 사용중
zapan@enliple.com
!Mobcomms2023
위 계정으로 접속해서 사용하거나, 멤버를 추가하여 사용하기

Repositories 에서
Keyboardsdk 저장소에서 FanPlus_Develop 브런치로 변경 후 사용
Keyboardsdkcore 저장소에서 dev_10key 브런치로 변경 후 사용

Sample 앱 사용 방법은 
Keyboardsdk 를 상위 폴더를 하나 두고 클론 한 후 그 상위 폴더에 keyboardsdkcore 를 클론 한다.
![Alt text](https://bitbucket.org/keyboard-ios/keyboardsdk/raw/f86b49fcd601049736161707a2bd85dedc44da17/images/readme/img_1.png)
이와 같은 모습이 나옴

프로젝트 세팅을 했으면 실행 방법
![Alt text](https://bitbucket.org/keyboard-ios/keyboardsdk/raw/f86b49fcd601049736161707a2bd85dedc44da17/images/readme/img_2.png)
1. Release(KeyboardSDKCore project)를 Command+B 를 눌러 빌드 해주면 xcframework 로 생성되어 추가가 됨
2. Release(KeyboardSDK project ) 를 Command+B 를 눌러 빌드 해주면 xcframewokr 로 생성 되어 추가가 됨
3. KeyboardSDKSample 이나 KeyboardSDKSampleExtension 을 Command+R 을 눌러 실행하면 됨.

나머지 추가 문서들은 iOS 키보드 공유 문서 함 공유 해달라고 요청하기
자료들을 보면서 추가로 익히면 됨.
