<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="ENSettingThemeTableViewCell" customModule="KeyboardSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-7i-QGX">
                        <rect key="frame" x="15" y="13" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="emm-e6-LPx"/>
                            <constraint firstAttribute="height" constant="20" id="fqb-3K-OU1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-ag-i6e">
                        <rect key="frame" x="250" y="16" width="21" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-hf-waJ">
                        <rect key="frame" x="20" y="83" width="120" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wGv-hf-waJ" secondAttribute="height" multiplier="220:150" id="qFv-00-Tzj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 가장 인기 있는 테마" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-OZ-2c7">
                        <rect key="frame" x="15" y="43" width="127" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Wzx-66-NAL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.15490430021939211" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-Eh-CPr">
                        <rect key="frame" x="187" y="83" width="120" height="107"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="GZ5-Eh-CPr" secondAttribute="height" multiplier="220:150" id="Fhp-cB-2Rl"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aikbd_btn_next_off" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-6O-eHb">
                        <rect key="frame" x="290" y="15.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="cFq-2R-uVb"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PbU-6O-eHb" firstAttribute="centerY" secondItem="TAt-7i-QGX" secondAttribute="centerY" id="2a8-he-RtY"/>
                    <constraint firstItem="wGv-hf-waJ" firstAttribute="top" secondItem="RO3-OZ-2c7" secondAttribute="bottom" constant="5" id="2u2-YT-WdT"/>
                    <constraint firstAttribute="bottom" secondItem="wGv-hf-waJ" secondAttribute="bottom" constant="5" id="FXk-77-u4H"/>
                    <constraint firstItem="6gA-ag-i6e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TAt-7i-QGX" secondAttribute="trailing" constant="5" id="HWA-YT-ZAf"/>
                    <constraint firstItem="GZ5-Eh-CPr" firstAttribute="width" secondItem="GZ5-Eh-CPr" secondAttribute="height" multiplier="220:150" id="IjZ-L6-FVP"/>
                    <constraint firstAttribute="trailing" secondItem="GZ5-Eh-CPr" secondAttribute="trailing" constant="20" id="JnH-zX-aad"/>
                    <constraint firstItem="wGv-hf-waJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="LAY-zc-lM6"/>
                    <constraint firstAttribute="trailing" secondItem="PbU-6O-eHb" secondAttribute="trailing" constant="15" id="N9E-cm-PcZ"/>
                    <constraint firstItem="GZ5-Eh-CPr" firstAttribute="leading" secondItem="wGv-hf-waJ" secondAttribute="trailing" constant="10" id="QDO-97-Tck"/>
                    <constraint firstItem="TAt-7i-QGX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="QUA-xV-sPq"/>
                    <constraint firstItem="TAt-7i-QGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="V7J-2L-b07"/>
                    <constraint firstItem="GZ5-Eh-CPr" firstAttribute="width" secondItem="wGv-hf-waJ" secondAttribute="width" id="bqq-iz-RFX"/>
                    <constraint firstItem="RO3-OZ-2c7" firstAttribute="top" secondItem="TAt-7i-QGX" secondAttribute="bottom" constant="10" id="dSU-tJ-Hr1"/>
                    <constraint firstItem="6gA-ag-i6e" firstAttribute="centerY" secondItem="TAt-7i-QGX" secondAttribute="centerY" id="iP3-GA-CLN"/>
                    <constraint firstItem="GZ5-Eh-CPr" firstAttribute="top" secondItem="wGv-hf-waJ" secondAttribute="top" id="pK6-JR-nRe"/>
                    <constraint firstItem="RO3-OZ-2c7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="x9u-tu-A2d"/>
                    <constraint firstItem="PbU-6O-eHb" firstAttribute="leading" secondItem="6gA-ag-i6e" secondAttribute="trailing" constant="19" id="ymv-Ql-olm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewPopular1" destination="wGv-hf-waJ" id="m18-5t-Dy0"/>
                <outlet property="imageViewPopular2" destination="GZ5-Eh-CPr" id="NBe-pJ-21n"/>
                <outlet property="labelDescript" destination="6gA-ag-i6e" id="bm9-HD-tYK"/>
                <outlet property="labelTitle" destination="TAt-7i-QGX" id="jO7-iB-AQH"/>
            </connections>
            <point key="canvasLocation" x="-281.15942028985512" y="-64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aikbd_btn_next_off" width="15" height="28"/>
    </resources>
</document>
