<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zgK-cj-fzu" customClass="ENSettingNoDescTableViewCell" customModule="KeyboardSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgK-cj-fzu" id="ZYl-Y9-rkn">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-rx-6uF">
                        <rect key="frame" x="15" y="13" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="kba-8y-gqa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aikbd_btn_next_off" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-w2-ljC">
                        <rect key="frame" x="363" y="14.666666666666664" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="C82-Xz-zGM"/>
                            <constraint firstAttribute="height" constant="15" id="NYE-5n-VwH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2k9-rx-6uF" firstAttribute="centerY" secondItem="ZYl-Y9-rkn" secondAttribute="centerY" id="EFZ-mT-gfe"/>
                    <constraint firstItem="2k9-rx-6uF" firstAttribute="leading" secondItem="ZYl-Y9-rkn" secondAttribute="leading" constant="15" id="XOF-4H-m4v"/>
                    <constraint firstItem="uwP-w2-ljC" firstAttribute="centerY" secondItem="ZYl-Y9-rkn" secondAttribute="centerY" id="mhv-Vx-cgZ"/>
                    <constraint firstAttribute="trailing" secondItem="uwP-w2-ljC" secondAttribute="trailing" constant="15" id="vtK-zf-qYC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblTitle" destination="2k9-rx-6uF" id="ldd-nJ-rNo"/>
            </connections>
            <point key="canvasLocation" x="248.09160305343511" y="-21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="aikbd_btn_next_off" width="15" height="28"/>
    </resources>
</document>
