<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENKeyboardSoundViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="imgDefaultSoundCheck" destination="0cq-A5-mch" id="KYH-u1-sPq"/>
                <outlet property="imgFourSoundCheck" destination="G2o-md-jwW" id="gF3-hb-KwE"/>
                <outlet property="imgSecondSoundCheck" destination="QAL-7z-ceF" id="K2s-gk-M1M"/>
                <outlet property="imgThirdSoundCheck" destination="fV5-KO-n98" id="RDe-SB-e0H"/>
                <outlet property="view" destination="iN0-l3-epB" id="8sn-g9-cjx"/>
                <outlet property="viewContent" destination="pR7-Du-MK5" id="dlf-ym-RM5"/>
                <outlet property="viewDefaultSound" destination="udO-X4-aj7" id="oVL-6d-N81"/>
                <outlet property="viewFourSound" destination="U1s-1Q-cbe" id="aPj-X3-Mcp"/>
                <outlet property="viewOpacity" destination="YVx-hw-Nwg" id="DVu-a0-f9a"/>
                <outlet property="viewSecondSound" destination="Nkv-lv-Vd4" id="fpS-DX-5LD"/>
                <outlet property="viewThirdSound" destination="WBP-8L-td8" id="l1I-2g-JRl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVx-hw-Nwg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR7-Du-MK5">
                    <rect key="frame" x="36" y="265.66666666666669" width="342" height="375.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키 버튼 소리 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-D2-S8Q">
                            <rect key="frame" x="24" y="32" width="148" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udO-X4-aj7">
                            <rect key="frame" x="0.0" y="74.333333333333314" width="342" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-A5-mch">
                                    <rect key="frame" x="32" y="16.333333333333314" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="6r8-su-ZEQ"/>
                                        <constraint firstAttribute="height" constant="22" id="Fhd-eM-O6h"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-Xi-PFe">
                                    <rect key="frame" x="66" y="17.333333333333314" width="28" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="UhU-Xi-PFe" firstAttribute="centerY" secondItem="udO-X4-aj7" secondAttribute="centerY" id="9wV-P7-Roc"/>
                                <constraint firstItem="0cq-A5-mch" firstAttribute="centerY" secondItem="udO-X4-aj7" secondAttribute="centerY" id="DXL-im-Wqp"/>
                                <constraint firstAttribute="height" constant="55" id="KBd-1L-unB"/>
                                <constraint firstItem="UhU-Xi-PFe" firstAttribute="leading" secondItem="0cq-A5-mch" secondAttribute="trailing" constant="12" id="Ol1-42-eWz"/>
                                <constraint firstItem="0cq-A5-mch" firstAttribute="leading" secondItem="udO-X4-aj7" secondAttribute="leading" constant="32" id="qNj-bz-feo"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-lv-Vd4">
                            <rect key="frame" x="0.0" y="129.33333333333331" width="342" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-7z-ceF">
                                    <rect key="frame" x="32" y="16.333333333333314" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="KNW-1i-zaS"/>
                                        <constraint firstAttribute="height" constant="22" id="qbC-vx-cGh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뽀롱 (물방울 소리)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bST-kf-ZjZ">
                                    <rect key="frame" x="66" y="17.333333333333314" width="117.33333333333331" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="0N6-Pw-2a0"/>
                                <constraint firstItem="QAL-7z-ceF" firstAttribute="leading" secondItem="Nkv-lv-Vd4" secondAttribute="leading" constant="32" id="5gk-7B-JJH"/>
                                <constraint firstItem="bST-kf-ZjZ" firstAttribute="leading" secondItem="QAL-7z-ceF" secondAttribute="trailing" constant="12" id="NSU-I3-0Lf"/>
                                <constraint firstItem="bST-kf-ZjZ" firstAttribute="centerY" secondItem="Nkv-lv-Vd4" secondAttribute="centerY" id="bja-18-Rl5"/>
                                <constraint firstItem="QAL-7z-ceF" firstAttribute="centerY" secondItem="Nkv-lv-Vd4" secondAttribute="centerY" id="hHU-if-zjt"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-8L-td8">
                            <rect key="frame" x="0.0" y="184.33333333333331" width="342" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-KO-n98">
                                    <rect key="frame" x="32" y="16.333333333333314" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="lYV-iW-kBt"/>
                                        <constraint firstAttribute="width" constant="22" id="mqj-wq-CMx"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뺙뺙 (짹짹이 소리)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-Jx-GwL">
                                    <rect key="frame" x="66" y="17.333333333333314" width="117.33333333333331" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fV5-KO-n98" firstAttribute="centerY" secondItem="WBP-8L-td8" secondAttribute="centerY" id="4d0-VH-76L"/>
                                <constraint firstAttribute="height" constant="55" id="GDJ-lg-bsd"/>
                                <constraint firstItem="xTw-Jx-GwL" firstAttribute="centerY" secondItem="WBP-8L-td8" secondAttribute="centerY" id="JV7-tt-PXA"/>
                                <constraint firstItem="xTw-Jx-GwL" firstAttribute="leading" secondItem="fV5-KO-n98" secondAttribute="trailing" constant="12" id="WZc-8v-yIU"/>
                                <constraint firstItem="fV5-KO-n98" firstAttribute="leading" secondItem="WBP-8L-td8" secondAttribute="leading" constant="32" id="fAa-qU-ujU"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-1Q-cbe">
                            <rect key="frame" x="0.0" y="239.33333333333331" width="342" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sound_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-md-jwW">
                                    <rect key="frame" x="32" y="16.333333333333371" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="FpG-3U-18U"/>
                                        <constraint firstAttribute="height" constant="22" id="bQD-Ef-fWV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탁탁 (옛날 타자기 소리)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-9H-W8L">
                                    <rect key="frame" x="66" y="17.333333333333371" width="149" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TF1-9H-W8L" firstAttribute="centerY" secondItem="U1s-1Q-cbe" secondAttribute="centerY" id="5bB-d1-wew"/>
                                <constraint firstItem="G2o-md-jwW" firstAttribute="centerY" secondItem="U1s-1Q-cbe" secondAttribute="centerY" id="Ec4-1N-Vtc"/>
                                <constraint firstAttribute="height" constant="55" id="Qu8-b0-oOu"/>
                                <constraint firstItem="TF1-9H-W8L" firstAttribute="leading" secondItem="G2o-md-jwW" secondAttribute="trailing" constant="12" id="Sue-D1-zAe"/>
                                <constraint firstItem="G2o-md-jwW" firstAttribute="leading" secondItem="U1s-1Q-cbe" secondAttribute="leading" constant="32" id="wQP-Pq-FqR"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6y-BS-efv">
                            <rect key="frame" x="251" y="320.99999999999994" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="6oT-ij-SWD"/>
                                <constraint firstAttribute="height" constant="30" id="IR0-Zh-9Va"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="확인">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnConfirmHandler:" destination="-1" eventType="touchUpInside" id="2iv-ev-gag"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smI-ab-tQ7">
                            <rect key="frame" x="176" y="320.99999999999994" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="XZk-Xd-f6b"/>
                                <constraint firstAttribute="height" constant="30" id="ab8-RF-7Xj"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="취소">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCancelHandler:" destination="-1" eventType="touchUpInside" id="zW3-vZ-VA1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WBP-8L-td8" secondAttribute="trailing" id="0Ge-aA-qcZ"/>
                        <constraint firstItem="Gro-D2-S8Q" firstAttribute="top" secondItem="pR7-Du-MK5" secondAttribute="top" constant="32" id="3AN-VM-6tF"/>
                        <constraint firstAttribute="trailing" secondItem="h6y-BS-efv" secondAttribute="trailing" constant="16" id="8Gy-ol-HUH"/>
                        <constraint firstAttribute="trailing" secondItem="udO-X4-aj7" secondAttribute="trailing" id="AMN-cX-97y"/>
                        <constraint firstItem="Nkv-lv-Vd4" firstAttribute="leading" secondItem="pR7-Du-MK5" secondAttribute="leading" id="CE8-cX-fzz"/>
                        <constraint firstItem="WBP-8L-td8" firstAttribute="leading" secondItem="pR7-Du-MK5" secondAttribute="leading" id="Cki-7J-SNw"/>
                        <constraint firstItem="udO-X4-aj7" firstAttribute="leading" secondItem="pR7-Du-MK5" secondAttribute="leading" id="Ldy-CD-ggc"/>
                        <constraint firstAttribute="trailing" secondItem="Nkv-lv-Vd4" secondAttribute="trailing" id="M82-KD-ELd"/>
                        <constraint firstItem="udO-X4-aj7" firstAttribute="top" secondItem="Gro-D2-S8Q" secondAttribute="bottom" constant="16" id="Ml2-Rf-ugu"/>
                        <constraint firstItem="U1s-1Q-cbe" firstAttribute="leading" secondItem="pR7-Du-MK5" secondAttribute="leading" id="Ml5-kW-uW8"/>
                        <constraint firstItem="Gro-D2-S8Q" firstAttribute="leading" secondItem="pR7-Du-MK5" secondAttribute="leading" constant="24" id="Mwf-JS-uNP"/>
                        <constraint firstItem="WBP-8L-td8" firstAttribute="top" secondItem="Nkv-lv-Vd4" secondAttribute="bottom" id="Myl-IU-dEE"/>
                        <constraint firstItem="h6y-BS-efv" firstAttribute="leading" secondItem="smI-ab-tQ7" secondAttribute="trailing" id="NxD-lF-J5E"/>
                        <constraint firstAttribute="trailing" secondItem="U1s-1Q-cbe" secondAttribute="trailing" id="Wyc-gV-cmW"/>
                        <constraint firstAttribute="height" constant="375" id="YWs-JM-DxJ"/>
                        <constraint firstAttribute="bottom" secondItem="smI-ab-tQ7" secondAttribute="bottom" constant="24" id="ahG-Bl-0yL"/>
                        <constraint firstItem="Nkv-lv-Vd4" firstAttribute="top" secondItem="udO-X4-aj7" secondAttribute="bottom" id="bB4-a2-3KA"/>
                        <constraint firstAttribute="bottom" secondItem="h6y-BS-efv" secondAttribute="bottom" constant="24" id="jDs-Mk-PU0"/>
                        <constraint firstItem="U1s-1Q-cbe" firstAttribute="top" secondItem="WBP-8L-td8" secondAttribute="bottom" id="lL1-xy-3xi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pR7-Du-MK5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="36" id="C9b-RX-h6Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YVx-hw-Nwg" secondAttribute="bottom" id="Rc5-Jy-9fj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pR7-Du-MK5" secondAttribute="trailing" constant="36" id="TDi-EG-hkj"/>
                <constraint firstItem="YVx-hw-Nwg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UNO-0x-kQ6"/>
                <constraint firstItem="YVx-hw-Nwg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cmh-kn-r2I"/>
                <constraint firstItem="pR7-Du-MK5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="d98-eI-Lbk"/>
                <constraint firstItem="pR7-Du-MK5" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hG5-y9-T5W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YVx-hw-Nwg" secondAttribute="trailing" id="oR8-9d-kpn"/>
            </constraints>
            <point key="canvasLocation" x="45" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="sound_uncheck" width="22" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
