<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENKeyboardTypeViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="constraintHeightViewSample" destination="B8X-2X-8L0" id="BEp-lV-cBy"/>
                <outlet property="imgQwerty" destination="c2R-tQ-xe2" id="nou-Hz-ZXy"/>
                <outlet property="imgQwertyCheck" destination="68U-3k-hTU" id="s6h-P1-N5P"/>
                <outlet property="imgTenKey" destination="B5A-yS-KXG" id="kco-da-yDu"/>
                <outlet property="imgTenKeyCheck" destination="CI9-UT-Dcd" id="XNJ-F1-kbI"/>
                <outlet property="lblQwerty" destination="pas-xn-Rl4" id="Bwg-3U-7hz"/>
                <outlet property="lblTenKey" destination="caN-7Q-20L" id="saP-sf-tzr"/>
                <outlet property="view" destination="iN0-l3-epB" id="dhd-0f-X4g"/>
                <outlet property="viewHeader" destination="QWC-3N-7hg" id="XY3-qw-p39"/>
                <outlet property="viewQwerty" destination="bWM-03-wvH" id="u1O-C8-P9t"/>
                <outlet property="viewSample" destination="3G5-WQ-oOf" id="awo-zz-Dud"/>
                <outlet property="viewSelect" destination="JfT-eh-2k0" id="o3L-kt-bqY"/>
                <outlet property="viewTenKey" destination="HHD-lz-3YW" id="hFc-VK-s24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-3N-7hg">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64q-00-RCl">
                            <rect key="frame" x="20" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="KBn-WE-SQS"/>
                                <constraint firstAttribute="height" constant="24" id="fih-RX-kO3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="keyboardHeaderBack"/>
                            <connections>
                                <action selector="btnBackHandler:" destination="-1" eventType="touchUpInside" id="2gp-Ne-ati"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드 종류" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-Jr-19f">
                            <rect key="frame" x="52" y="-5" width="120" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="67y-Mx-ngW"/>
                                <constraint firstAttribute="height" constant="60" id="rc1-O4-EFt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-lu-25Q">
                            <rect key="frame" x="0.0" y="49" width="393" height="1"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sal-y4-Exj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="64q-00-RCl" firstAttribute="centerY" secondItem="QWC-3N-7hg" secondAttribute="centerY" id="HED-Ew-HZb"/>
                        <constraint firstItem="Wjm-Jr-19f" firstAttribute="leading" secondItem="64q-00-RCl" secondAttribute="trailing" constant="8" id="Vhf-zg-Rw5"/>
                        <constraint firstAttribute="trailing" secondItem="3lb-lu-25Q" secondAttribute="trailing" id="Z87-aw-O6A"/>
                        <constraint firstItem="3lb-lu-25Q" firstAttribute="leading" secondItem="QWC-3N-7hg" secondAttribute="leading" id="agC-am-0Qp"/>
                        <constraint firstItem="64q-00-RCl" firstAttribute="leading" secondItem="QWC-3N-7hg" secondAttribute="leading" constant="20" id="aoY-aI-ElS"/>
                        <constraint firstAttribute="bottom" secondItem="3lb-lu-25Q" secondAttribute="bottom" id="qS7-wq-CuR"/>
                        <constraint firstItem="Wjm-Jr-19f" firstAttribute="centerY" secondItem="QWC-3N-7hg" secondAttribute="centerY" id="rdj-Py-MF9"/>
                        <constraint firstAttribute="height" constant="50" id="wxp-ji-Ixb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfT-eh-2k0">
                    <rect key="frame" x="0.0" y="125" width="393" height="134"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWM-03-wvH">
                            <rect key="frame" x="24" y="0.6666666666666714" width="150" height="133"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard_select_qwety" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-tQ-xe2">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="hsW-Zx-LCP"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_type" translatesAutoresizingMaskIntoConstraints="NO" id="68U-3k-hTU">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿼티" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-xn-Rl4">
                                    <rect key="frame" x="0.0" y="109.99999999999999" width="150" height="20.000000000000014"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="68U-3k-hTU" firstAttribute="bottom" secondItem="c2R-tQ-xe2" secondAttribute="bottom" id="Abv-V9-hzD"/>
                                <constraint firstItem="c2R-tQ-xe2" firstAttribute="top" secondItem="bWM-03-wvH" secondAttribute="top" id="Fro-4m-VyB"/>
                                <constraint firstItem="pas-xn-Rl4" firstAttribute="top" secondItem="c2R-tQ-xe2" secondAttribute="bottom" constant="10" id="M9L-aN-tF2"/>
                                <constraint firstItem="68U-3k-hTU" firstAttribute="top" secondItem="c2R-tQ-xe2" secondAttribute="top" id="NJz-eY-lDM"/>
                                <constraint firstAttribute="width" constant="150" id="Uwg-HU-GVh"/>
                                <constraint firstItem="pas-xn-Rl4" firstAttribute="leading" secondItem="bWM-03-wvH" secondAttribute="leading" id="VEF-Xc-iZL"/>
                                <constraint firstAttribute="trailing" secondItem="pas-xn-Rl4" secondAttribute="trailing" id="ahY-cU-gFb"/>
                                <constraint firstAttribute="height" constant="133" id="gQA-oT-DsZ"/>
                                <constraint firstItem="68U-3k-hTU" firstAttribute="leading" secondItem="c2R-tQ-xe2" secondAttribute="leading" id="iaJ-11-b0R"/>
                                <constraint firstAttribute="trailing" secondItem="c2R-tQ-xe2" secondAttribute="trailing" id="nqb-9s-7kk"/>
                                <constraint firstItem="68U-3k-hTU" firstAttribute="trailing" secondItem="c2R-tQ-xe2" secondAttribute="trailing" id="uwx-fz-ik1"/>
                                <constraint firstItem="c2R-tQ-xe2" firstAttribute="leading" secondItem="bWM-03-wvH" secondAttribute="leading" id="xej-mk-5sT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-lz-3YW">
                            <rect key="frame" x="219" y="0.6666666666666714" width="150" height="133"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard_select_tenkey" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-yS-KXG">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="2N3-iX-U87"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="천지인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-7Q-20L">
                                    <rect key="frame" x="0.0" y="109.99999999999999" width="150" height="20.000000000000014"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_type" translatesAutoresizingMaskIntoConstraints="NO" id="CI9-UT-Dcd">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="0pV-gr-qOL"/>
                                <constraint firstAttribute="trailing" secondItem="B5A-yS-KXG" secondAttribute="trailing" id="3i5-cL-oxp"/>
                                <constraint firstItem="CI9-UT-Dcd" firstAttribute="leading" secondItem="B5A-yS-KXG" secondAttribute="leading" id="FU8-An-KqG"/>
                                <constraint firstItem="B5A-yS-KXG" firstAttribute="top" secondItem="HHD-lz-3YW" secondAttribute="top" id="Ion-ca-Z0w"/>
                                <constraint firstItem="CI9-UT-Dcd" firstAttribute="bottom" secondItem="B5A-yS-KXG" secondAttribute="bottom" id="N8b-5K-jkn"/>
                                <constraint firstAttribute="trailing" secondItem="caN-7Q-20L" secondAttribute="trailing" id="Y1D-xR-T9Z"/>
                                <constraint firstItem="B5A-yS-KXG" firstAttribute="leading" secondItem="HHD-lz-3YW" secondAttribute="leading" id="gnb-cz-Qqn"/>
                                <constraint firstItem="caN-7Q-20L" firstAttribute="leading" secondItem="HHD-lz-3YW" secondAttribute="leading" id="gv6-Xs-0ZM"/>
                                <constraint firstItem="caN-7Q-20L" firstAttribute="top" secondItem="B5A-yS-KXG" secondAttribute="bottom" constant="10" id="lKG-F2-Xwj"/>
                                <constraint firstItem="CI9-UT-Dcd" firstAttribute="top" secondItem="B5A-yS-KXG" secondAttribute="top" id="mhA-nl-j9j"/>
                                <constraint firstItem="CI9-UT-Dcd" firstAttribute="trailing" secondItem="B5A-yS-KXG" secondAttribute="trailing" id="sGn-Sy-diT"/>
                                <constraint firstAttribute="height" constant="133" id="unL-HK-O0p"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HHD-lz-3YW" secondAttribute="trailing" constant="24" id="LFI-q4-D6w"/>
                        <constraint firstItem="bWM-03-wvH" firstAttribute="leading" secondItem="JfT-eh-2k0" secondAttribute="leading" constant="24" id="MdP-m0-bNQ"/>
                        <constraint firstAttribute="height" constant="134" id="RlE-F5-oUc"/>
                        <constraint firstItem="HHD-lz-3YW" firstAttribute="centerY" secondItem="JfT-eh-2k0" secondAttribute="centerY" id="X5Z-fN-P36"/>
                        <constraint firstItem="bWM-03-wvH" firstAttribute="centerY" secondItem="JfT-eh-2k0" secondAttribute="centerY" id="wdG-VE-MW4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3G5-WQ-oOf">
                    <rect key="frame" x="0.0" y="690" width="393" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="B8X-2X-8L0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3G5-WQ-oOf" secondAttribute="trailing" id="1XF-U8-13b"/>
                <constraint firstItem="QWC-3N-7hg" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2zE-IY-W6S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JfT-eh-2k0" secondAttribute="trailing" id="HvG-hO-A6y"/>
                <constraint firstItem="JfT-eh-2k0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S21-Ge-XEK"/>
                <constraint firstItem="JfT-eh-2k0" firstAttribute="top" secondItem="QWC-3N-7hg" secondAttribute="bottom" constant="16" id="Wdq-jv-kbs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3G5-WQ-oOf" secondAttribute="bottom" id="X5w-8x-S6Y"/>
                <constraint firstItem="QWC-3N-7hg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="a5l-Sv-jxS"/>
                <constraint firstItem="3G5-WQ-oOf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="obN-er-jFJ"/>
                <constraint firstItem="QWC-3N-7hg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u4f-4D-skp"/>
            </constraints>
            <point key="canvasLocation" x="112" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="bg_type" width="300" height="208"/>
        <image name="keyboardHeaderBack" width="24" height="24"/>
        <image name="keyboard_select_qwety" width="360" height="248"/>
        <image name="keyboard_select_tenkey" width="360" height="248"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
