<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENMainViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="wHg-Up-uGM" id="TmH-Ca-29r"/>
                <outlet property="btnDefaultSetting" destination="XLV-0X-oLP" id="Cly-ZI-OSh"/>
                <outlet property="btnKeyboard" destination="QsI-WT-y6U" id="gMX-JQ-OCb"/>
                <outlet property="btnMoreSetting" destination="Gn8-qS-rxE" id="GSA-vf-s6K"/>
                <outlet property="btnThemeSetting" destination="oXR-xi-l03" id="R4m-dz-Zl3"/>
                <outlet property="btnToolbarSetting" destination="eBy-nE-OI6" id="1f2-ON-4uv"/>
                <outlet property="contentScrollView" destination="rNA-4s-RLI" id="JnT-9l-li8"/>
                <outlet property="defaultSettingTable" destination="ZiV-yP-cWF" id="2qF-44-rLz"/>
                <outlet property="defaultSettingWidthConstraint" destination="h28-lk-k2E" id="ELI-up-z5G"/>
                <outlet property="headerView" destination="Ilc-AQ-rmM" id="IEg-cE-3T4"/>
                <outlet property="keyboardSampleView" destination="MJI-Wy-Fsb" id="hOP-Qc-mPI"/>
                <outlet property="keyboardSampleViewHeightConstraint" destination="1ot-PI-j91" id="i0P-FD-7el"/>
                <outlet property="lblMyPoint" destination="g0E-nX-ElR" id="bmG-MS-CbQ"/>
                <outlet property="lblTitle" destination="7AG-kS-hbY" id="n6g-mO-CT6"/>
                <outlet property="mainScrollViewBottomConstraint" destination="j5M-YA-f7R" id="Jq9-1d-yTz"/>
                <outlet property="moreViewWidthConstraint" destination="QVe-hc-G0L" id="Nhy-1T-DUp"/>
                <outlet property="pageControlToolbar" destination="OeT-Hd-SVg" id="8Vx-u8-s9J"/>
                <outlet property="scrollViewToolbar" destination="ZyE-TV-EVa" id="s9i-mt-Mvm"/>
                <outlet property="stackViewToolbar" destination="oR5-Xe-aJb" id="SM3-U1-DmS"/>
                <outlet property="textFieldTemp" destination="MJg-c8-ucO" id="hOW-xP-hXc"/>
                <outlet property="themeCollectionView" destination="P6W-lC-lQO" id="zc8-mo-mqk"/>
                <outlet property="themeViewWidthConstraint" destination="Kjl-iT-teb" id="nJR-Ge-6DK"/>
                <outlet property="toolbarSettingTable" destination="DWt-MK-EMs" id="lYH-xm-W5g"/>
                <outlet property="toolbarSettingWidthConstraint" destination="u8R-xE-ULd" id="AP1-o9-duY"/>
                <outlet property="view" destination="iN0-l3-epB" id="uvs-fj-cBV"/>
                <outlet property="viewBonus" destination="w2w-dx-Yol" id="dMg-vb-jhK"/>
                <outlet property="viewDayCheck" destination="Ud0-Vv-vdk" id="wUY-QR-E3V"/>
                <outlet property="viewDivide" destination="Zba-rO-ExW" id="F7Y-2g-urV"/>
                <outlet property="viewMore" destination="aaT-4P-Eap" id="YcM-7c-zx7"/>
                <outlet property="viewMyPoint" destination="XZU-2F-xPl" id="NLI-bj-tHb"/>
                <outlet property="viewThemeApply" destination="p2o-yi-oIW" id="zcz-XG-YeL"/>
                <outlet property="viewThemeStackViewHeightConstraint" destination="sMu-IU-EhD" id="nI3-8G-mKC"/>
                <outlet property="viewToolbarWrapper" destination="kgQ-x4-Rra" id="3sK-Qq-vVP"/>
                <outlet property="viewTyping" destination="475-s5-v0n" id="sfM-5o-vRb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJg-c8-ucO">
                    <rect key="frame" x="139" y="389" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-AQ-rmM">
                    <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-Up-uGM">
                            <rect key="frame" x="16" y="0.0" width="40" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="rqI-N3-BRz"/>
                                <constraint firstAttribute="width" constant="40" id="vn6-dx-jjH"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="header_back">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-WT-y6U">
                            <rect key="frame" x="319" y="0.0" width="40" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VJv-h3-gTe"/>
                                <constraint firstAttribute="height" constant="60" id="tkq-Q5-38a"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="header_keyboard_up">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="돈버는 키보드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AG-kS-hbY">
                            <rect key="frame" x="137.5" y="0.0" width="100" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="9OV-GX-xKW"/>
                                <constraint firstAttribute="width" constant="100" id="ZCC-fF-bex"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DNc-P2-uYe"/>
                        <constraint firstAttribute="trailing" secondItem="QsI-WT-y6U" secondAttribute="trailing" constant="16" id="Elt-Sk-n9Y"/>
                        <constraint firstItem="7AG-kS-hbY" firstAttribute="centerY" secondItem="Ilc-AQ-rmM" secondAttribute="centerY" id="FFZ-Me-rbo"/>
                        <constraint firstItem="QsI-WT-y6U" firstAttribute="centerY" secondItem="Ilc-AQ-rmM" secondAttribute="centerY" id="JbN-Nv-M2D"/>
                        <constraint firstItem="7AG-kS-hbY" firstAttribute="centerX" secondItem="Ilc-AQ-rmM" secondAttribute="centerX" id="it7-Zg-UuD"/>
                        <constraint firstItem="wHg-Up-uGM" firstAttribute="leading" secondItem="Ilc-AQ-rmM" secondAttribute="leading" constant="16" id="n6R-G3-9Xh"/>
                        <constraint firstItem="wHg-Up-uGM" firstAttribute="centerY" secondItem="Ilc-AQ-rmM" secondAttribute="centerY" id="qtV-Ht-hal"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-ef-PTM">
                    <rect key="frame" x="0.0" y="81" width="375" height="60"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ydv-Dw-ui0">
                            <rect key="frame" x="16" y="10" width="312" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-0X-oLP">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="VuR-Wf-PZb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="기본설정">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBy-nE-OI6">
                                    <rect key="frame" x="98" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="SqZ-nI-ml5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="툴바">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXR-xi-l03">
                                    <rect key="frame" x="168" y="0.0" width="60" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="D3Y-qZ-zXG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="테마">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn8-qS-rxE">
                                    <rect key="frame" x="238" y="0.0" width="74" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="J8q-Ey-FUT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="더보기">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ydv-Dw-ui0" secondAttribute="trailing" constant="16" id="6qs-1P-PPQ"/>
                        <constraint firstItem="Ydv-Dw-ui0" firstAttribute="leading" secondItem="4y2-ef-PTM" secondAttribute="leading" constant="16" id="BRF-CU-fUE"/>
                        <constraint firstItem="Ydv-Dw-ui0" firstAttribute="centerY" secondItem="4y2-ef-PTM" secondAttribute="centerY" id="Hda-5W-nLx"/>
                        <constraint firstAttribute="height" constant="60" id="OAE-YD-Zv6"/>
                        <constraint firstAttribute="bottom" secondItem="Ydv-Dw-ui0" secondAttribute="bottom" constant="10" id="b98-KS-A0W"/>
                        <constraint firstItem="Ydv-Dw-ui0" firstAttribute="top" secondItem="4y2-ef-PTM" secondAttribute="top" constant="10" id="hbC-Zc-svD"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="nf9-TE-g2c"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Idd-hy-1og"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-rO-ExW">
                    <rect key="frame" x="0.0" y="141" width="375" height="1"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LDQ-dP-Qpg"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-4s-RLI">
                    <rect key="frame" x="0.0" y="142" width="375" height="345"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-sr-3ez">
                            <rect key="frame" x="0.0" y="0.0" width="1500" height="345"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZiV-yP-cWF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="h28-lk-k2E"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-MK-EMs">
                                    <rect key="frame" x="375" y="0.0" width="375" height="345"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="375" id="u8R-xE-ULd"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRk-bH-1Z9">
                                    <rect key="frame" x="750" y="0.0" width="375" height="345"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-lC-lQO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YN3-eo-KzQ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P6W-lC-lQO" secondAttribute="bottom" id="2ZA-uZ-10g"/>
                                        <constraint firstItem="P6W-lC-lQO" firstAttribute="leading" secondItem="kRk-bH-1Z9" secondAttribute="leading" id="I7w-eI-un2"/>
                                        <constraint firstAttribute="width" constant="375" id="Kjl-iT-teb"/>
                                        <constraint firstAttribute="trailing" secondItem="P6W-lC-lQO" secondAttribute="trailing" id="SFI-ve-BMG"/>
                                        <constraint firstItem="P6W-lC-lQO" firstAttribute="top" secondItem="kRk-bH-1Z9" secondAttribute="top" id="uXd-cv-OsG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-4P-Eap">
                                    <rect key="frame" x="1125" y="0.0" width="375" height="345"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-2F-xPl">
                                            <rect key="frame" x="16" y="16" width="343" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 포인트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-1D-Ngn">
                                                    <rect key="frame" x="24" y="24" width="295" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-Yg-7km">
                                                    <rect key="frame" x="24" y="47.5" width="319" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-nX-ElR">
                                                            <rect key="frame" x="0.0" y="-1" width="45.5" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" red="0.094117647058823528" green="0.43137254901960786" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="H72-GV-mZt">
                                                            <rect key="frame" x="279" y="10.5" width="7.5" height="13"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="7Bq-nc-4Gc"/>
                                                        <constraint firstItem="g0E-nX-ElR" firstAttribute="leading" secondItem="oUq-Yg-7km" secondAttribute="leading" id="IJF-vI-Qpz"/>
                                                        <constraint firstAttribute="trailing" secondItem="H72-GV-mZt" secondAttribute="trailing" constant="32.5" id="SPb-jZ-0Ad"/>
                                                        <constraint firstItem="H72-GV-mZt" firstAttribute="centerY" secondItem="oUq-Yg-7km" secondAttribute="centerY" id="VAP-bQ-uh1"/>
                                                        <constraint firstItem="g0E-nX-ElR" firstAttribute="centerY" secondItem="oUq-Yg-7km" secondAttribute="centerY" id="eGK-36-9fO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89411764705882346" green="0.90588235294117647" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="oUq-Yg-7km" firstAttribute="leading" secondItem="XZU-2F-xPl" secondAttribute="leading" constant="24" id="56J-lf-Zwx"/>
                                                <constraint firstItem="Gtd-1D-Ngn" firstAttribute="leading" secondItem="XZU-2F-xPl" secondAttribute="leading" constant="24" id="6Et-P9-lbO"/>
                                                <constraint firstItem="Gtd-1D-Ngn" firstAttribute="top" secondItem="XZU-2F-xPl" secondAttribute="top" constant="24" id="KzK-hx-nWf"/>
                                                <constraint firstItem="oUq-Yg-7km" firstAttribute="top" secondItem="Gtd-1D-Ngn" secondAttribute="bottom" constant="4" id="Sc9-n2-2oh"/>
                                                <constraint firstAttribute="trailing" secondItem="Gtd-1D-Ngn" secondAttribute="trailing" constant="24" id="uUT-pp-28D"/>
                                                <constraint firstAttribute="height" constant="106" id="urz-jr-ami"/>
                                                <constraint firstAttribute="trailing" secondItem="oUq-Yg-7km" secondAttribute="trailing" id="xhC-e2-qb3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="혜택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7B-Bc-KiR">
                                            <rect key="frame" x="24" y="162" width="31.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-Vv-vdk">
                                            <rect key="frame" x="0.0" y="191.5" width="375" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_day_check" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-Mw-xH5">
                                                    <rect key="frame" x="24" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="VVx-1J-edg"/>
                                                        <constraint firstAttribute="height" constant="36" id="YrC-Zw-dU7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출석체크" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-CB-Gym">
                                                    <rect key="frame" x="72" y="24.5" width="238.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-Lg-9xI">
                                                    <rect key="frame" x="335.5" y="28" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Hrl-pD-wbM"/>
                                                        <constraint firstAttribute="height" constant="12" id="zha-E5-4iF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hsb-Lg-9xI" firstAttribute="centerY" secondItem="Ud0-Vv-vdk" secondAttribute="centerY" id="Lxl-ka-RKK"/>
                                                <constraint firstItem="D5O-Mw-xH5" firstAttribute="leading" secondItem="Ud0-Vv-vdk" secondAttribute="leading" constant="24" id="QZj-XF-GNz"/>
                                                <constraint firstItem="IKX-CB-Gym" firstAttribute="centerY" secondItem="Ud0-Vv-vdk" secondAttribute="centerY" id="USZ-ix-g1K"/>
                                                <constraint firstItem="D5O-Mw-xH5" firstAttribute="centerY" secondItem="Ud0-Vv-vdk" secondAttribute="centerY" id="hPP-9v-cyL"/>
                                                <constraint firstAttribute="trailing" secondItem="hsb-Lg-9xI" secondAttribute="trailing" constant="32.5" id="lTk-Fd-CZr"/>
                                                <constraint firstItem="hsb-Lg-9xI" firstAttribute="leading" secondItem="IKX-CB-Gym" secondAttribute="trailing" constant="25" id="tot-oS-CiS"/>
                                                <constraint firstAttribute="height" constant="68" id="x0J-hC-vR4"/>
                                                <constraint firstItem="IKX-CB-Gym" firstAttribute="leading" secondItem="D5O-Mw-xH5" secondAttribute="trailing" constant="12" id="zcu-lr-Fvv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="475-s5-v0n">
                                            <rect key="frame" x="0.0" y="259.5" width="375" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_key_press" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-7I-t8P">
                                                    <rect key="frame" x="24" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Mn0-or-JcA"/>
                                                        <constraint firstAttribute="height" constant="36" id="Pa2-48-sf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 타이핑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-bi-eBf">
                                                    <rect key="frame" x="72" y="24.5" width="238.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-7y-JQv">
                                                    <rect key="frame" x="335.5" y="28" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="8kO-Oy-sSh"/>
                                                        <constraint firstAttribute="height" constant="12" id="WM6-v8-6zt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="SF9-7y-JQv" firstAttribute="centerY" secondItem="475-s5-v0n" secondAttribute="centerY" id="7Ql-Ga-VEH"/>
                                                <constraint firstItem="SF9-7y-JQv" firstAttribute="leading" secondItem="ppO-bi-eBf" secondAttribute="trailing" constant="25" id="8Pa-Kt-5EV"/>
                                                <constraint firstItem="ppO-bi-eBf" firstAttribute="leading" secondItem="uxr-7I-t8P" secondAttribute="trailing" constant="12" id="EcO-8c-up1"/>
                                                <constraint firstAttribute="height" constant="68" id="MbH-Jb-fyD"/>
                                                <constraint firstAttribute="trailing" secondItem="SF9-7y-JQv" secondAttribute="trailing" constant="32.5" id="Rsp-Rx-vW3"/>
                                                <constraint firstItem="uxr-7I-t8P" firstAttribute="leading" secondItem="475-s5-v0n" secondAttribute="leading" constant="24" id="S4D-O9-pLx"/>
                                                <constraint firstItem="ppO-bi-eBf" firstAttribute="centerY" secondItem="475-s5-v0n" secondAttribute="centerY" id="mWv-zq-Kxz"/>
                                                <constraint firstItem="uxr-7I-t8P" firstAttribute="centerY" secondItem="475-s5-v0n" secondAttribute="centerY" id="npv-JD-Me6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-dx-Yol">
                                            <rect key="frame" x="0.0" y="327.5" width="375" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_bonus" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-6W-TSJ">
                                                    <rect key="frame" x="24" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Q56-Fm-ZHD"/>
                                                        <constraint firstAttribute="height" constant="36" id="rnZ-AQ-wbv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보너스 적립 기회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-6b-bSA">
                                                    <rect key="frame" x="72" y="24.5" width="238.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-RJ-Y9Z">
                                                    <rect key="frame" x="335.5" y="28" width="7" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="aDc-lU-3NE"/>
                                                        <constraint firstAttribute="width" constant="7" id="wqv-Of-BcY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="AwM-RJ-Y9Z" firstAttribute="centerY" secondItem="w2w-dx-Yol" secondAttribute="centerY" id="0g7-su-uUz"/>
                                                <constraint firstItem="f3B-6W-TSJ" firstAttribute="centerY" secondItem="w2w-dx-Yol" secondAttribute="centerY" id="AEA-Wd-PSQ"/>
                                                <constraint firstItem="f3B-6W-TSJ" firstAttribute="leading" secondItem="w2w-dx-Yol" secondAttribute="leading" constant="24" id="DFc-cw-x1R"/>
                                                <constraint firstItem="2C9-6b-bSA" firstAttribute="centerY" secondItem="w2w-dx-Yol" secondAttribute="centerY" id="OT1-Ux-f1w"/>
                                                <constraint firstAttribute="trailing" secondItem="AwM-RJ-Y9Z" secondAttribute="trailing" constant="32.5" id="WNp-ob-5fw"/>
                                                <constraint firstAttribute="height" constant="68" id="dos-SN-L9s"/>
                                                <constraint firstItem="AwM-RJ-Y9Z" firstAttribute="leading" secondItem="2C9-6b-bSA" secondAttribute="trailing" constant="25" id="fd4-gP-rfI"/>
                                                <constraint firstItem="2C9-6b-bSA" firstAttribute="leading" secondItem="f3B-6W-TSJ" secondAttribute="trailing" constant="12" id="xvd-Ha-JXT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XZU-2F-xPl" secondAttribute="trailing" constant="16" id="0Dx-oO-cFc"/>
                                        <constraint firstItem="Ud0-Vv-vdk" firstAttribute="leading" secondItem="aaT-4P-Eap" secondAttribute="leading" id="40m-fB-f70"/>
                                        <constraint firstItem="N7B-Bc-KiR" firstAttribute="leading" secondItem="aaT-4P-Eap" secondAttribute="leading" constant="24" id="63v-19-f7T"/>
                                        <constraint firstItem="475-s5-v0n" firstAttribute="leading" secondItem="aaT-4P-Eap" secondAttribute="leading" id="Arj-04-gWz"/>
                                        <constraint firstItem="w2w-dx-Yol" firstAttribute="leading" secondItem="aaT-4P-Eap" secondAttribute="leading" id="CWJ-Jl-OQW"/>
                                        <constraint firstItem="XZU-2F-xPl" firstAttribute="leading" secondItem="aaT-4P-Eap" secondAttribute="leading" constant="16" id="Pkp-Hl-J1m"/>
                                        <constraint firstItem="Ud0-Vv-vdk" firstAttribute="top" secondItem="N7B-Bc-KiR" secondAttribute="bottom" constant="8" id="QAF-2g-Ys6"/>
                                        <constraint firstAttribute="width" constant="375" id="QVe-hc-G0L"/>
                                        <constraint firstItem="N7B-Bc-KiR" firstAttribute="top" secondItem="XZU-2F-xPl" secondAttribute="bottom" constant="40" id="RMb-JK-20F"/>
                                        <constraint firstAttribute="trailing" secondItem="w2w-dx-Yol" secondAttribute="trailing" id="SaH-eZ-dK2"/>
                                        <constraint firstItem="w2w-dx-Yol" firstAttribute="top" secondItem="475-s5-v0n" secondAttribute="bottom" id="XtO-Y7-2at"/>
                                        <constraint firstItem="XZU-2F-xPl" firstAttribute="top" secondItem="aaT-4P-Eap" secondAttribute="top" constant="16" id="bN4-jQ-zdF"/>
                                        <constraint firstItem="475-s5-v0n" firstAttribute="top" secondItem="Ud0-Vv-vdk" secondAttribute="bottom" id="l9D-0b-cRs"/>
                                        <constraint firstAttribute="trailing" secondItem="Ud0-Vv-vdk" secondAttribute="trailing" id="nDH-cA-5xE"/>
                                        <constraint firstAttribute="trailing" secondItem="475-s5-v0n" secondAttribute="trailing" id="t0X-zk-Vz3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fVc-sr-3ez" firstAttribute="top" secondItem="rNA-4s-RLI" secondAttribute="top" id="H93-qW-vI7"/>
                        <constraint firstItem="fVc-sr-3ez" firstAttribute="bottom" secondItem="Kqa-93-RJA" secondAttribute="bottom" id="aWm-9J-ZAr"/>
                        <constraint firstAttribute="bottom" secondItem="fVc-sr-3ez" secondAttribute="bottom" id="j5M-YA-f7R"/>
                        <constraint firstAttribute="trailing" secondItem="fVc-sr-3ez" secondAttribute="trailing" id="kgv-UH-1DY"/>
                        <constraint firstItem="fVc-sr-3ez" firstAttribute="leading" secondItem="rNA-4s-RLI" secondAttribute="leading" id="vfb-er-q13"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="DGB-CP-c7G"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Kqa-93-RJA"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-x4-Rra">
                    <rect key="frame" x="16" y="151" width="343" height="58"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-TV-EVa">
                            <rect key="frame" x="16" y="0.0" width="311" height="58"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-Xe-aJb">
                                    <rect key="frame" x="0.0" y="16.5" width="200" height="25"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_mobicomz" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-Vo-H7P">
                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="pnM-ye-LHa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="rG3-sb-nB4">
                                            <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="h8a-IZ-J7s"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_emoticon" translatesAutoresizingMaskIntoConstraints="NO" id="B45-I8-Qec">
                                            <rect key="frame" x="50" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ALI-mR-zuS"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_memo" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-D3-Dul">
                                            <rect key="frame" x="75" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="qmG-EW-YDy"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_clipboard" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-Km-oLt">
                                            <rect key="frame" x="100" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="pfE-s6-BYm"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_opewarl" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-cj-XmM">
                                            <rect key="frame" x="125" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="ECG-Vu-4hP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_hot" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-7d-7RO">
                                            <rect key="frame" x="150" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="g2U-dg-CNs"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_toolbar_empty" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-t0-BL1">
                                            <rect key="frame" x="175" y="0.0" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="oSL-NG-viF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oR5-Xe-aJb" firstAttribute="leading" secondItem="ZyE-TV-EVa" secondAttribute="leading" id="Ba0-se-CBi"/>
                                <constraint firstAttribute="bottom" secondItem="oR5-Xe-aJb" secondAttribute="bottom" constant="16.5" id="Jjb-o3-8sl"/>
                                <constraint firstItem="oR5-Xe-aJb" firstAttribute="centerY" secondItem="ZyE-TV-EVa" secondAttribute="centerY" id="MRn-q5-UWh"/>
                                <constraint firstAttribute="trailing" secondItem="oR5-Xe-aJb" secondAttribute="trailing" id="QpA-Yr-6oI"/>
                                <constraint firstItem="oR5-Xe-aJb" firstAttribute="top" secondItem="ZyE-TV-EVa" secondAttribute="top" constant="16.5" id="oFH-Ee-DKg"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="ZQ3-DY-sKs"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="dfv-L2-kea"/>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-Hd-SVg">
                            <rect key="frame" x="0.0" y="32" width="343" height="26"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="pageIndicatorTintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZyE-TV-EVa" secondAttribute="bottom" id="3d1-dm-i1j"/>
                        <constraint firstAttribute="bottom" secondItem="OeT-Hd-SVg" secondAttribute="bottom" id="7gg-rY-dOF"/>
                        <constraint firstAttribute="trailing" secondItem="OeT-Hd-SVg" secondAttribute="trailing" id="PGY-TD-cPe"/>
                        <constraint firstAttribute="height" constant="58" id="RDB-Z1-969"/>
                        <constraint firstItem="ZyE-TV-EVa" firstAttribute="top" secondItem="kgQ-x4-Rra" secondAttribute="top" id="VfJ-Dq-Zfr"/>
                        <constraint firstItem="OeT-Hd-SVg" firstAttribute="leading" secondItem="kgQ-x4-Rra" secondAttribute="leading" id="c50-Nb-pbD"/>
                        <constraint firstItem="ZyE-TV-EVa" firstAttribute="leading" secondItem="kgQ-x4-Rra" secondAttribute="leading" constant="16" id="dWs-5g-zXX"/>
                        <constraint firstAttribute="trailing" secondItem="ZyE-TV-EVa" secondAttribute="trailing" constant="16" id="yyh-cn-4XO"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-yi-oIW">
                    <rect key="frame" x="0.0" y="487" width="375" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-1Z-med">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="52"/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="닫기">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="btnThemeCloseHandler:" destination="-1" eventType="touchUpInside" id="pwb-Di-h6d"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSN-6O-l3K">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="52"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.43137254901960786" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="적용">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnThemeApplyHandler:" destination="-1" eventType="touchUpInside" id="7MC-B4-BOt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="sMu-IU-EhD"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJI-Wy-Fsb">
                    <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="1ot-PI-j91"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-tZ-2Ma">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ilc-AQ-rmM" secondAttribute="trailing" id="1la-b5-YHs"/>
                <constraint firstItem="Zba-rO-ExW" firstAttribute="top" secondItem="4y2-ef-PTM" secondAttribute="bottom" id="2oI-e7-8Ub"/>
                <constraint firstItem="rNA-4s-RLI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4TY-Dg-y1V"/>
                <constraint firstItem="T2c-tZ-2Ma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7GQ-pV-siw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zba-rO-ExW" secondAttribute="trailing" id="BN9-mI-R0C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rNA-4s-RLI" secondAttribute="trailing" id="EHF-8I-TbH"/>
                <constraint firstItem="MJI-Wy-Fsb" firstAttribute="top" secondItem="p2o-yi-oIW" secondAttribute="bottom" id="ExN-QG-MmK"/>
                <constraint firstItem="kgQ-x4-Rra" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="J88-mg-vZ3"/>
                <constraint firstItem="4y2-ef-PTM" firstAttribute="top" secondItem="Ilc-AQ-rmM" secondAttribute="bottom" constant="1" id="Lgz-xU-NZL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kgQ-x4-Rra" secondAttribute="trailing" constant="16" id="OoR-fa-7Mk"/>
                <constraint firstItem="T2c-tZ-2Ma" firstAttribute="top" secondItem="MJI-Wy-Fsb" secondAttribute="bottom" id="RsT-3j-lqJ"/>
                <constraint firstItem="4y2-ef-PTM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XzL-Z9-Iww"/>
                <constraint firstItem="Zba-rO-ExW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YOC-7b-lpZ"/>
                <constraint firstAttribute="bottom" secondItem="T2c-tZ-2Ma" secondAttribute="bottom" id="YbP-f8-eUZ"/>
                <constraint firstItem="rNA-4s-RLI" firstAttribute="top" secondItem="Zba-rO-ExW" secondAttribute="bottom" id="a6N-wK-eLf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4y2-ef-PTM" secondAttribute="trailing" id="cyh-eW-ECZ"/>
                <constraint firstItem="p2o-yi-oIW" firstAttribute="top" secondItem="rNA-4s-RLI" secondAttribute="bottom" id="dbu-UX-E2J"/>
                <constraint firstItem="p2o-yi-oIW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iEz-tX-vey"/>
                <constraint firstItem="MJI-Wy-Fsb" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="le3-kI-7RP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T2c-tZ-2Ma" secondAttribute="trailing" id="mG1-xF-CpO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MJI-Wy-Fsb" secondAttribute="trailing" id="qFf-TQ-l0C"/>
                <constraint firstItem="kgQ-x4-Rra" firstAttribute="top" secondItem="4y2-ef-PTM" secondAttribute="bottom" constant="10" id="s6e-LH-78V"/>
                <constraint firstItem="Ilc-AQ-rmM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sFD-44-fgB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p2o-yi-oIW" secondAttribute="trailing" id="twl-fU-tcd"/>
                <constraint firstItem="Ilc-AQ-rmM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xr1-NZ-gGe"/>
                <constraint firstItem="MJI-Wy-Fsb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xuS-bW-deq"/>
            </constraints>
            <point key="canvasLocation" x="29.600000000000001" y="19.211822660098523"/>
        </view>
    </objects>
    <resources>
        <image name="cell_arrow" width="7.5" height="13"/>
        <image name="cell_bonus" width="36" height="36"/>
        <image name="cell_toolbar_clipboard" width="24" height="24"/>
        <image name="cell_toolbar_emoji" width="24" height="24"/>
        <image name="cell_toolbar_emoticon" width="24" height="24"/>
        <image name="cell_toolbar_empty" width="25.5" height="25.5"/>
        <image name="cell_toolbar_hot" width="24" height="24"/>
        <image name="cell_toolbar_memo" width="24" height="24"/>
        <image name="cell_toolbar_mobicomz" width="24" height="24"/>
        <image name="cell_toolbar_opewarl" width="24" height="24"/>
        <image name="event_day_check" width="36" height="36"/>
        <image name="event_key_press" width="36" height="36"/>
        <image name="header_back" width="24" height="24"/>
        <image name="header_keyboard_up" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
