<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Regular.otf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HanaKeyboardInquiryViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="XIx-s4-Ca7"/>
                <outlet property="viewWebViewFrame" destination="J5d-DW-xaB" id="CNB-d9-aUk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-Wu-jOI">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드 머니쌓기에 문의하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-LU-Ija">
                            <rect key="frame" x="20" y="13.666666666666673" width="207" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J37-YR-ftp">
                            <rect key="frame" x="349" y="13" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="a4B-ca-ocr"/>
                                <constraint firstAttribute="height" constant="24" id="uUl-9o-Mxd"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="hanaMoneyHeaderClose"/>
                            <connections>
                                <action selector="btnCloseHandler:" destination="-1" eventType="touchUpInside" id="I0r-xn-1Ax"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0FQ-kS-fZX"/>
                        <constraint firstItem="J37-YR-ftp" firstAttribute="centerY" secondItem="5vM-Wu-jOI" secondAttribute="centerY" id="3bt-rY-i5r"/>
                        <constraint firstAttribute="trailing" secondItem="J37-YR-ftp" secondAttribute="trailing" constant="20" id="IQ2-uz-GrP"/>
                        <constraint firstItem="LGZ-LU-Ija" firstAttribute="centerY" secondItem="5vM-Wu-jOI" secondAttribute="centerY" id="geI-kr-4F6"/>
                        <constraint firstItem="LGZ-LU-Ija" firstAttribute="leading" secondItem="5vM-Wu-jOI" secondAttribute="leading" constant="20" id="sls-8C-iBx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5d-DW-xaB">
                    <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5vM-Wu-jOI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HAh-Sb-TWW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5vM-Wu-jOI" secondAttribute="trailing" id="Q16-t0-Qjf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="J5d-DW-xaB" secondAttribute="trailing" id="TxU-1f-Kmw"/>
                <constraint firstItem="J5d-DW-xaB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="aAl-8E-ocr"/>
                <constraint firstItem="J5d-DW-xaB" firstAttribute="top" secondItem="5vM-Wu-jOI" secondAttribute="bottom" id="fAf-N9-EAW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="J5d-DW-xaB" secondAttribute="bottom" id="tWQ-Bo-Zc7"/>
                <constraint firstItem="5vM-Wu-jOI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yyJ-97-9Rc"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="hanaMoneyHeaderClose" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
