<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XOR-nt-CAm" customClass="ENDefaultSwitchCell" customModule="KeyboardSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOR-nt-CAm" id="7V4-sW-niF">
                <rect key="frame" x="0.0" y="0.0" width="327" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_input_text" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-cu-55m">
                        <rect key="frame" x="24" y="16" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="IV5-id-ovm"/>
                            <constraint firstAttribute="height" constant="36" id="xkh-86-EtK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력키 크게 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-G7-v8T">
                        <rect key="frame" x="72" y="24" width="105" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6e-Br-KbW">
                        <rect key="frame" x="247" y="18" width="58" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="PvE-y1-Lmp"/>
                            <constraint firstAttribute="width" constant="56" id="tk4-S2-nfQ"/>
                        </constraints>
                        <color key="onTintColor" red="0.094117647058823528" green="0.43137254901960786" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="changeSwitchValue:" destination="XOR-nt-CAm" eventType="valueChanged" id="Sz8-F6-8dT"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="8ha-cu-55m" firstAttribute="centerY" secondItem="7V4-sW-niF" secondAttribute="centerY" id="C8g-CW-Omz"/>
                    <constraint firstItem="KN5-G7-v8T" firstAttribute="leading" secondItem="8ha-cu-55m" secondAttribute="trailing" constant="12" id="Spy-XA-csg"/>
                    <constraint firstItem="8ha-cu-55m" firstAttribute="leading" secondItem="7V4-sW-niF" secondAttribute="leading" constant="24" id="UpA-O5-roN"/>
                    <constraint firstAttribute="trailing" secondItem="y6e-Br-KbW" secondAttribute="trailing" constant="24" id="cMc-3e-KqO"/>
                    <constraint firstItem="y6e-Br-KbW" firstAttribute="centerY" secondItem="7V4-sW-niF" secondAttribute="centerY" id="dKD-CK-Ng5"/>
                    <constraint firstItem="KN5-G7-v8T" firstAttribute="centerY" secondItem="7V4-sW-niF" secondAttribute="centerY" id="gGx-ei-v9g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgTitle" destination="8ha-cu-55m" id="2gG-Qv-BFr"/>
                <outlet property="lblTitle" destination="KN5-G7-v8T" id="n2M-6H-heP"/>
                <outlet property="switchComp" destination="y6e-Br-KbW" id="5ef-NR-gxa"/>
            </connections>
            <point key="canvasLocation" x="122.90076335877862" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_input_text" width="36" height="36"/>
    </resources>
</document>
