<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bPg-9s-fjp" customClass="ENToolbarBackgroundSwitchCell" customModule="KeyboardSDK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPg-9s-fjp" id="vn6-QW-BlY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgK-3s-zTo">
                        <rect key="frame" x="24" y="0.0" width="327" height="68"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_words" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-Vv-pfP">
                                <rect key="frame" x="16" y="16" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="gGs-5i-j49"/>
                                    <constraint firstAttribute="height" constant="36" id="v9h-gx-Mzj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천 단어 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuD-cr-6Pt">
                                <rect key="frame" x="64" y="24" width="91" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8s-rs-9Yz">
                                <rect key="frame" x="255" y="18" width="58" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="4Bp-yB-0Sv"/>
                                    <constraint firstAttribute="height" constant="32" id="e6O-x7-Nk0"/>
                                </constraints>
                                <color key="onTintColor" red="0.094117647058823528" green="0.43137254901960786" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8s-rs-9Yz" secondAttribute="trailing" constant="16" id="8aK-NE-jzY"/>
                            <constraint firstItem="wuD-cr-6Pt" firstAttribute="centerY" secondItem="GgK-3s-zTo" secondAttribute="centerY" id="Myt-77-cIh"/>
                            <constraint firstItem="j8s-rs-9Yz" firstAttribute="centerY" secondItem="GgK-3s-zTo" secondAttribute="centerY" id="T65-Kx-glG"/>
                            <constraint firstItem="fa4-Vv-pfP" firstAttribute="centerY" secondItem="GgK-3s-zTo" secondAttribute="centerY" id="ZmR-ZO-TX4"/>
                            <constraint firstItem="fa4-Vv-pfP" firstAttribute="leading" secondItem="GgK-3s-zTo" secondAttribute="leading" constant="16" id="tIG-1Y-3Jl"/>
                            <constraint firstItem="wuD-cr-6Pt" firstAttribute="leading" secondItem="fa4-Vv-pfP" secondAttribute="trailing" constant="12" id="vHB-Q6-UUQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="GgK-3s-zTo" firstAttribute="top" secondItem="vn6-QW-BlY" secondAttribute="top" id="Dfs-w3-ChE"/>
                    <constraint firstItem="GgK-3s-zTo" firstAttribute="leading" secondItem="vn6-QW-BlY" secondAttribute="leading" constant="24" id="Te5-1D-MK8"/>
                    <constraint firstAttribute="bottom" secondItem="GgK-3s-zTo" secondAttribute="bottom" id="a37-QH-kuX"/>
                    <constraint firstAttribute="trailing" secondItem="GgK-3s-zTo" secondAttribute="trailing" constant="24" id="lgT-6p-fgk"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgTitle" destination="fa4-Vv-pfP" id="MBi-QB-Ofb"/>
                <outlet property="lblTitle" destination="wuD-cr-6Pt" id="tMi-M9-cMm"/>
                <outlet property="switchComp" destination="j8s-rs-9Yz" id="jX0-Cw-I7j"/>
                <outlet property="viewWrapper" destination="GgK-3s-zTo" id="o0w-5j-pVe"/>
            </connections>
            <point key="canvasLocation" x="58.778625954198468" y="17.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_words" width="36" height="36"/>
    </resources>
</document>
