<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENThemeManageViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="gub-X9-pX2" id="SH4-qY-TvL"/>
                <outlet property="collectionView" destination="t43-rX-kjD" id="gnG-Cy-3db"/>
                <outlet property="keyboardSampleView" destination="RAC-Co-jgb" id="Mhp-ba-m1g"/>
                <outlet property="keyboardSampleViewHeight" destination="por-Gw-p4w" id="xwC-6A-amC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-ak-YwP">
                    <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t43-rX-kjD">
                            <rect key="frame" x="0.0" y="51" width="414" height="477"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yWg-Bu-2Os">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="z8u-2q-FfD"/>
                                <outlet property="delegate" destination="-1" id="sst-HG-TwT"/>
                            </connections>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gub-X9-pX2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GkU-Sz-HQb"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kKZ-qr-Ge7">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="OHj-RC-Pjd"/>
                                <outlet property="delegate" destination="-1" id="Del-RH-Sqj"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-QK-HP2">
                            <rect key="frame" x="0.0" y="528" width="414" height="245"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuZ-QY-D5h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-ma-c4n">
                                            <rect key="frame" x="0.0" y="0.0" width="206.5" height="45"/>
                                            <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="취소"/>
                                            <connections>
                                                <action selector="cancelThemeButtonClicked:" destination="-1" eventType="touchUpInside" id="uO6-ZV-dkF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-Ia-D3E">
                                            <rect key="frame" x="207.5" y="0.0" width="206.5" height="45"/>
                                            <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="확인"/>
                                            <connections>
                                                <action selector="confirmThemeButtonClicked:" destination="-1" eventType="touchUpInside" id="99M-81-Pdr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2RE-Ia-D3E" secondAttribute="bottom" id="Ice-5y-ZKr"/>
                                        <constraint firstItem="2RE-Ia-D3E" firstAttribute="top" secondItem="RuZ-QY-D5h" secondAttribute="top" id="NXw-Aj-mWf"/>
                                        <constraint firstAttribute="trailing" secondItem="2RE-Ia-D3E" secondAttribute="trailing" id="RlN-Ce-L0H"/>
                                        <constraint firstAttribute="bottom" secondItem="ZSh-ma-c4n" secondAttribute="bottom" id="cdw-WG-W8E"/>
                                        <constraint firstItem="2RE-Ia-D3E" firstAttribute="leading" secondItem="ZSh-ma-c4n" secondAttribute="trailing" constant="1" id="gZf-Tw-jPs"/>
                                        <constraint firstAttribute="height" constant="45" id="hsX-OY-izD"/>
                                        <constraint firstItem="ZSh-ma-c4n" firstAttribute="top" secondItem="RuZ-QY-D5h" secondAttribute="top" id="kMA-tJ-mh8"/>
                                        <constraint firstItem="ZSh-ma-c4n" firstAttribute="leading" secondItem="RuZ-QY-D5h" secondAttribute="leading" id="mRB-9d-wlj"/>
                                        <constraint firstItem="2RE-Ia-D3E" firstAttribute="width" secondItem="ZSh-ma-c4n" secondAttribute="width" id="odV-nP-Rlu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAC-Co-jgb">
                                    <rect key="frame" x="0.0" y="45" width="414" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RuZ-QY-D5h" firstAttribute="leading" secondItem="Juq-QK-HP2" secondAttribute="leading" id="8jE-Za-2Js"/>
                                <constraint firstAttribute="bottom" secondItem="RAC-Co-jgb" secondAttribute="bottom" id="U5w-Mk-fus"/>
                                <constraint firstItem="RAC-Co-jgb" firstAttribute="top" secondItem="RuZ-QY-D5h" secondAttribute="bottom" id="WdW-rA-GSO"/>
                                <constraint firstAttribute="trailing" secondItem="RAC-Co-jgb" secondAttribute="trailing" id="bYH-DV-yDu"/>
                                <constraint firstItem="RAC-Co-jgb" firstAttribute="leading" secondItem="Juq-QK-HP2" secondAttribute="leading" id="eID-l1-n7J"/>
                                <constraint firstAttribute="trailing" secondItem="RuZ-QY-D5h" secondAttribute="trailing" id="jqw-pa-KFs"/>
                                <constraint firstItem="RuZ-QY-D5h" firstAttribute="top" secondItem="Juq-QK-HP2" secondAttribute="top" id="pBj-xm-JdP"/>
                                <constraint firstAttribute="height" constant="245" id="por-Gw-p4w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Juq-QK-HP2" secondAttribute="bottom" id="3DK-ro-bnO"/>
                        <constraint firstItem="t43-rX-kjD" firstAttribute="leading" secondItem="8y1-ak-YwP" secondAttribute="leading" id="3oz-xp-dYx"/>
                        <constraint firstItem="Juq-QK-HP2" firstAttribute="top" secondItem="t43-rX-kjD" secondAttribute="bottom" id="7QO-BZ-eBJ"/>
                        <constraint firstItem="gub-X9-pX2" firstAttribute="top" secondItem="8y1-ak-YwP" secondAttribute="top" id="ImG-kt-nTk"/>
                        <constraint firstAttribute="trailing" secondItem="Juq-QK-HP2" secondAttribute="trailing" id="U8a-qt-YUp"/>
                        <constraint firstAttribute="trailing" secondItem="gub-X9-pX2" secondAttribute="trailing" id="bbU-il-DpA"/>
                        <constraint firstItem="t43-rX-kjD" firstAttribute="top" secondItem="gub-X9-pX2" secondAttribute="bottom" constant="1" id="gDZ-iA-QEr"/>
                        <constraint firstItem="Juq-QK-HP2" firstAttribute="leading" secondItem="8y1-ak-YwP" secondAttribute="leading" id="mH3-Kt-MST"/>
                        <constraint firstAttribute="trailing" secondItem="t43-rX-kjD" secondAttribute="trailing" id="qJ7-5x-lAF"/>
                        <constraint firstItem="gub-X9-pX2" firstAttribute="leading" secondItem="8y1-ak-YwP" secondAttribute="leading" id="tNC-8F-d1e"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRK-ov-plU">
                    <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-xN-WHl">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Tof-uJ-MLL"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="aikbd_btn_top_back_off" renderingMode="original"/>
                            </state>
                            <state key="selected" image="aikbd_btn_top_back_on"/>
                            <state key="highlighted" image="aikbd_btn_top_back_on"/>
                            <connections>
                                <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="Z0o-17-w8e"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테마 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-UG-jVu">
                            <rect key="frame" x="179" y="0.0" width="56" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <constraints>
                        <constraint firstItem="Jnz-xN-WHl" firstAttribute="top" secondItem="cRK-ov-plU" secondAttribute="top" id="D3k-JW-kit"/>
                        <constraint firstAttribute="height" constant="45" id="OHg-PA-nnH"/>
                        <constraint firstAttribute="bottom" secondItem="Jnz-xN-WHl" secondAttribute="bottom" id="Pcd-eS-LPC"/>
                        <constraint firstItem="hH8-UG-jVu" firstAttribute="centerX" secondItem="cRK-ov-plU" secondAttribute="centerX" id="RD6-IZ-cT5"/>
                        <constraint firstItem="hH8-UG-jVu" firstAttribute="top" secondItem="cRK-ov-plU" secondAttribute="top" id="S2l-uQ-ONU"/>
                        <constraint firstItem="Jnz-xN-WHl" firstAttribute="leading" secondItem="cRK-ov-plU" secondAttribute="leading" id="VzK-uN-Jgx"/>
                        <constraint firstAttribute="bottom" secondItem="hH8-UG-jVu" secondAttribute="bottom" id="l56-oq-spQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8y1-ak-YwP" firstAttribute="top" secondItem="cRK-ov-plU" secondAttribute="bottom" id="2Hv-Eu-3jk"/>
                <constraint firstItem="cRK-ov-plU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6rQ-55-1w4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cRK-ov-plU" secondAttribute="trailing" id="BTp-k0-vre"/>
                <constraint firstItem="8y1-ak-YwP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C5x-EQ-krx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8y1-ak-YwP" secondAttribute="trailing" id="Lsz-5U-9GX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8y1-ak-YwP" secondAttribute="bottom" id="fLK-BA-b8J"/>
                <constraint firstItem="cRK-ov-plU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qrS-q6-ngP"/>
            </constraints>
            <point key="canvasLocation" x="-1020.2898550724639" y="-283.25892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="aikbd_btn_top_back_off" width="34" height="27"/>
        <image name="aikbd_btn_top_back_on" width="34" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
