<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ENTutorialViewController" customModule="KeyboardSDK" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="1Mf-rJ-rlS" id="pij-Oc-Hhi"/>
                <outlet property="pageControl" destination="wh7-zk-WNU" id="goA-1Y-H3l"/>
                <outlet property="pageScrollView" destination="4AE-qZ-ovb" id="RCz-3e-NdB"/>
                <outlet property="skipButton" destination="ZA7-wP-tuG" id="kVB-qB-0UL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFinish" destination="v2b-C9-LXi" id="NmX-7t-Svl"/>
                <outlet property="viewFirst" destination="gqi-M1-uYm" id="pxr-6Z-gIx"/>
                <outlet property="viewSecond" destination="Jpa-Xx-XVX" id="smd-Fd-aWg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AE-qZ-ovb">
                    <rect key="frame" x="15" y="118" width="345" height="606"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqi-M1-uYm">
                            <rect key="frame" x="0.0" y="0.0" width="1035" height="606"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-Un-g2M" userLabel="First">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="606"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-kl-64i">
                                            <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">설정 &gt; 일반 &gt; 키보드 &gt; 새로운 키보드 추가 &gt; 
Enliple Keyboard 를 선택하여</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드를 추가해 주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-gF-uyn">
                                            <rect key="frame" x="0.0" y="109" width="345" height="31.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-bP-aY5">
                                            <rect key="frame" x="103.33333333333333" y="173.33333333333331" width="138.33333333333337" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cGz-bP-aY5" secondAttribute="height" multiplier="123:40" id="Cel-O0-6QB"/>
                                                <constraint firstAttribute="height" constant="45" id="vWU-5D-88l"/>
                                            </constraints>
                                            <state key="normal" image="setting_btn"/>
                                            <connections>
                                                <action selector="firstStepGoSettingButtonClicked:" destination="-1" eventType="touchUpInside" id="MLi-qY-f43"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile1" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-hs-o6b">
                                            <rect key="frame" x="37.666666666666657" y="252.33333333333331" width="270" height="520.33333333333348"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qpa-hs-o6b" secondAttribute="height" multiplier="274:528" id="Hy1-8u-qTg"/>
                                                <constraint firstAttribute="width" constant="270" id="MBy-d5-Rea"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mVr-kl-64i" secondAttribute="trailing" id="7x9-Zs-ASp"/>
                                        <constraint firstAttribute="trailing" secondItem="Nah-gF-uyn" secondAttribute="trailing" id="JnD-M5-GoI"/>
                                        <constraint firstItem="Nah-gF-uyn" firstAttribute="leading" secondItem="QwN-Un-g2M" secondAttribute="leading" id="Kep-UR-8uk"/>
                                        <constraint firstItem="Qpa-hs-o6b" firstAttribute="top" secondItem="cGz-bP-aY5" secondAttribute="bottom" constant="34" id="QZE-Li-9Jf"/>
                                        <constraint firstItem="Qpa-hs-o6b" firstAttribute="centerX" secondItem="QwN-Un-g2M" secondAttribute="centerX" id="Wld-m5-cA9"/>
                                        <constraint firstItem="cGz-bP-aY5" firstAttribute="centerX" secondItem="QwN-Un-g2M" secondAttribute="centerX" id="X8d-UF-9lA"/>
                                        <constraint firstItem="cGz-bP-aY5" firstAttribute="top" secondItem="Nah-gF-uyn" secondAttribute="bottom" constant="33" id="Z5u-fY-N0F"/>
                                        <constraint firstItem="Nah-gF-uyn" firstAttribute="top" secondItem="mVr-kl-64i" secondAttribute="bottom" constant="9" id="aPF-wQ-tiv"/>
                                        <constraint firstItem="mVr-kl-64i" firstAttribute="top" secondItem="QwN-Un-g2M" secondAttribute="top" constant="50" id="rhZ-mb-9cC"/>
                                        <constraint firstItem="mVr-kl-64i" firstAttribute="leading" secondItem="QwN-Un-g2M" secondAttribute="leading" id="tJh-Nv-cSU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpa-Xx-XVX" userLabel="Second">
                                    <rect key="frame" x="345" y="0.0" width="345" height="606"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 접근 권한을 허용해 주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-2f-PMF">
                                            <rect key="frame" x="15.333333333333314" y="109.33333333333334" width="314.66666666666669" height="31.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-J3-y8g">
                                            <rect key="frame" x="103.33333333333333" y="173.66666666666669" width="138.33333333333337" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="W5n-J3-y8g" secondAttribute="height" multiplier="123:40" id="F14-vN-hjJ"/>
                                                <constraint firstAttribute="width" secondItem="W5n-J3-y8g" secondAttribute="height" multiplier="123:40" id="S4u-c1-0NK"/>
                                                <constraint firstAttribute="height" constant="45" id="thR-JJ-ikb"/>
                                            </constraints>
                                            <state key="normal" image="setting_btn"/>
                                            <connections>
                                                <action selector="secondStepGoSettingButtonClicked:" destination="-1" eventType="touchUpInside" id="smN-eN-YL2"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile2" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-ef-CRN">
                                            <rect key="frame" x="37.666666666666686" y="252.66666666666669" width="270" height="520.33333333333326"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="270" id="5Xv-9G-Wrk"/>
                                                <constraint firstAttribute="width" secondItem="XW7-ef-CRN" secondAttribute="height" multiplier="274:528" id="zTU-3a-WzG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUq-ki-bgC">
                                            <rect key="frame" x="54" y="69" width="237" height="28.333333333333329"/>
                                            <attributedString key="attributedText">
                                                <fragment content="키보드 기능의 원활한 활용을 위해">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.3" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="W5n-J3-y8g" firstAttribute="top" secondItem="Op3-2f-PMF" secondAttribute="bottom" constant="33" id="3bs-Q2-5rL"/>
                                        <constraint firstItem="Op3-2f-PMF" firstAttribute="centerX" secondItem="Jpa-Xx-XVX" secondAttribute="centerX" id="V2E-cm-lh0"/>
                                        <constraint firstItem="XW7-ef-CRN" firstAttribute="centerX" secondItem="Jpa-Xx-XVX" secondAttribute="centerX" id="Zsb-ER-iZW"/>
                                        <constraint firstItem="NUq-ki-bgC" firstAttribute="centerX" secondItem="Jpa-Xx-XVX" secondAttribute="centerX" id="hnX-jC-b6V"/>
                                        <constraint firstItem="Op3-2f-PMF" firstAttribute="top" secondItem="NUq-ki-bgC" secondAttribute="bottom" constant="12" id="jdo-KW-KPA"/>
                                        <constraint firstItem="W5n-J3-y8g" firstAttribute="centerX" secondItem="Jpa-Xx-XVX" secondAttribute="centerX" id="k2V-ea-tuE"/>
                                        <constraint firstItem="XW7-ef-CRN" firstAttribute="top" secondItem="W5n-J3-y8g" secondAttribute="bottom" constant="34" id="vHF-CJ-b8c"/>
                                        <constraint firstItem="NUq-ki-bgC" firstAttribute="top" secondItem="Jpa-Xx-XVX" secondAttribute="top" constant="69" id="x4L-Kf-WkH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-C9-LXi" userLabel="Finish">
                                    <rect key="frame" x="690" y="0.0" width="345" height="606"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="키보드" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-JE-aef">
                                            <rect key="frame" x="138.66666666666663" y="62.000000000000007" width="67.666666666666686" height="31.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설정이 완료되었습니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-hs-Jo6">
                                            <rect key="frame" x="54.000000000000014" y="105.33333333333334" width="237.33333333333337" height="31.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="i45-bf-uSy">
                                            <rect key="frame" x="46" y="300.66666666666669" width="253" height="189"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i45-bf-uSy" secondAttribute="height" multiplier="277:207" id="054-AY-ykC"/>
                                                <constraint firstAttribute="width" constant="253" id="0LD-YH-Bmz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59P-CM-trW">
                                            <rect key="frame" x="90.666666666666629" y="166.66666666666669" width="164" height="54"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">Enliple Keyboard의
편리한 기능을 사용해보세요</string>
                                                    <attributes>
                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="59P-CM-trW" firstAttribute="centerX" secondItem="v2b-C9-LXi" secondAttribute="centerX" id="6Dr-8s-bTB"/>
                                        <constraint firstItem="i45-bf-uSy" firstAttribute="top" secondItem="59P-CM-trW" secondAttribute="bottom" constant="80" id="76C-1t-Mgi"/>
                                        <constraint firstItem="i45-bf-uSy" firstAttribute="centerX" secondItem="v2b-C9-LXi" secondAttribute="centerX" id="IWP-Yi-wY4"/>
                                        <constraint firstItem="SWA-hs-Jo6" firstAttribute="top" secondItem="RuH-JE-aef" secondAttribute="bottom" constant="12" id="M5H-qh-Mc3"/>
                                        <constraint firstItem="RuH-JE-aef" firstAttribute="top" secondItem="v2b-C9-LXi" secondAttribute="top" constant="62" id="OQi-g7-r57"/>
                                        <constraint firstItem="59P-CM-trW" firstAttribute="top" secondItem="SWA-hs-Jo6" secondAttribute="bottom" constant="30" id="Sle-LI-hMv"/>
                                        <constraint firstItem="RuH-JE-aef" firstAttribute="centerX" secondItem="v2b-C9-LXi" secondAttribute="centerX" id="Tip-O2-zay"/>
                                        <constraint firstItem="SWA-hs-Jo6" firstAttribute="centerX" secondItem="v2b-C9-LXi" secondAttribute="centerX" id="umu-Qk-1Yg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QwN-Un-g2M" secondAttribute="bottom" id="3pt-3n-oXl"/>
                                <constraint firstItem="v2b-C9-LXi" firstAttribute="width" secondItem="QwN-Un-g2M" secondAttribute="width" id="7Ry-oQ-1cE"/>
                                <constraint firstItem="v2b-C9-LXi" firstAttribute="leading" secondItem="Jpa-Xx-XVX" secondAttribute="trailing" id="Csk-Hy-lJ8"/>
                                <constraint firstItem="Jpa-Xx-XVX" firstAttribute="leading" secondItem="QwN-Un-g2M" secondAttribute="trailing" id="DNe-o6-vbZ"/>
                                <constraint firstAttribute="bottom" secondItem="v2b-C9-LXi" secondAttribute="bottom" id="FWa-dp-rl8"/>
                                <constraint firstItem="QwN-Un-g2M" firstAttribute="top" secondItem="gqi-M1-uYm" secondAttribute="top" id="GEM-E7-weo"/>
                                <constraint firstItem="v2b-C9-LXi" firstAttribute="top" secondItem="gqi-M1-uYm" secondAttribute="top" id="OyB-hk-VzK"/>
                                <constraint firstItem="Jpa-Xx-XVX" firstAttribute="width" secondItem="QwN-Un-g2M" secondAttribute="width" id="Xl6-VY-9Gg"/>
                                <constraint firstAttribute="bottom" secondItem="Jpa-Xx-XVX" secondAttribute="bottom" id="dDu-KG-ZPQ"/>
                                <constraint firstItem="Jpa-Xx-XVX" firstAttribute="top" secondItem="gqi-M1-uYm" secondAttribute="top" id="fWJ-tL-Eq6"/>
                                <constraint firstAttribute="trailing" secondItem="v2b-C9-LXi" secondAttribute="trailing" id="m5p-cl-UoR"/>
                                <constraint firstItem="QwN-Un-g2M" firstAttribute="leading" secondItem="gqi-M1-uYm" secondAttribute="leading" id="vMH-vZ-UQN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gqi-M1-uYm" firstAttribute="height" secondItem="4AE-qZ-ovb" secondAttribute="height" id="BzZ-Tr-eJ4"/>
                        <constraint firstItem="yAP-Er-SGw" firstAttribute="trailing" secondItem="gqi-M1-uYm" secondAttribute="trailing" id="GT2-MG-AsC"/>
                        <constraint firstItem="gqi-M1-uYm" firstAttribute="top" secondItem="yAP-Er-SGw" secondAttribute="top" id="IuG-tx-OJl"/>
                        <constraint firstItem="yAP-Er-SGw" firstAttribute="bottom" secondItem="gqi-M1-uYm" secondAttribute="bottom" id="cRA-26-L9M"/>
                        <constraint firstItem="gqi-M1-uYm" firstAttribute="leading" secondItem="yAP-Er-SGw" secondAttribute="leading" id="hK0-s4-4gb"/>
                        <constraint firstItem="QwN-Un-g2M" firstAttribute="width" secondItem="4AE-qZ-ovb" secondAttribute="width" id="lsa-8c-vg0"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yAP-Er-SGw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="av9-1s-Bk1"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-rJ-rlS">
                    <rect key="frame" x="0.0" y="724" width="375" height="54"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="OhV-6d-5Z2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="다음">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonClicked:" destination="-1" eventType="touchUpInside" id="osK-OQ-eDh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA7-wP-tuG">
                    <rect key="frame" x="319" y="96" width="32" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="55c-vZ-0sF"/>
                        <constraint firstAttribute="height" constant="12" id="AMu-g6-bdV"/>
                    </constraints>
                    <state key="normal" image="skip"/>
                    <connections>
                        <action selector="skipButtonClicked:" destination="-1" eventType="touchUpInside" id="xGR-RG-nhc"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-zk-WNU" customClass="ENPageControlAji" customModule="KeyboardSDK" customModuleProvider="target">
                    <rect key="frame" x="275" y="62" width="120" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Qij-Db-cDH"/>
                        <constraint firstAttribute="height" constant="24" id="q8G-dP-cws"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableTouchEvents" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                            <color key="value" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hidesForSinglePage" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="inactiveTransparency">
                            <real key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wh7-zk-WNU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="3kf-ae-PBK"/>
                <constraint firstItem="4AE-qZ-ovb" firstAttribute="top" secondItem="ZA7-wP-tuG" secondAttribute="bottom" constant="10" id="BSH-Xy-Cmx"/>
                <constraint firstItem="1Mf-rJ-rlS" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="MN3-re-cNV"/>
                <constraint firstItem="1Mf-rJ-rlS" firstAttribute="top" secondItem="4AE-qZ-ovb" secondAttribute="bottom" id="Ral-sE-N5u"/>
                <constraint firstItem="4AE-qZ-ovb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="d1z-ez-GlJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Mf-rJ-rlS" secondAttribute="trailing" id="mB7-pe-G9j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4AE-qZ-ovb" secondAttribute="trailing" constant="15" id="ozc-eW-vsr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZA7-wP-tuG" secondAttribute="trailing" constant="24" id="rzf-kO-Tk2"/>
                <constraint firstItem="1Mf-rJ-rlS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sSH-i6-uX5"/>
                <constraint firstItem="ZA7-wP-tuG" firstAttribute="centerX" secondItem="wh7-zk-WNU" secondAttribute="centerX" id="vG6-Wk-DXo"/>
                <constraint firstItem="ZA7-wP-tuG" firstAttribute="top" secondItem="wh7-zk-WNU" secondAttribute="bottom" constant="10" id="xf0-KL-0Gv"/>
            </constraints>
            <point key="canvasLocation" x="164" y="-9.6059113300492616"/>
        </view>
    </objects>
    <resources>
        <image name="keyboard" width="415.5" height="310"/>
        <image name="mobile1" width="412" height="793"/>
        <image name="mobile2" width="412" height="793"/>
        <image name="setting_btn" width="185.5" height="60"/>
        <image name="skip" width="48.5" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
